! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(ve)?t?(i(se|sing|sement|ca))?[_.-]/
/^(.+[_.-]?)?analy((ti|zer)([\W\w]+)?)?([\d]+)?[_.-]/
/^(.+[_.-]?)?re[ck]l?(ama)?([\d]+)?[_.-]/
/^(.+[_.-]?)?telemetr(y|ic)([\W\w]+)?)?([\d]+)?[_.-]/
/^(.+[_.-]?)?me?tr[ie]?[ck][asx]?([\d]+)?[_.-]/
/^n[0-9]{2,4}adserv\.\w+$/
/^a\.[a-z0-9]{40,}\.com$/$important
/^aj[0-9]{4}\.online$/
||2mdn.net^
||adcolony.com^
||adform.net^
||adj.st^
||adjust.*^
||adroll.com^
||adservice.google.*^
||adservice.l.google.com^
||af.opera.com^
||amazon-adsystem.com^
||amplitude.com^
||an.facebook.com^
||an.mail.ru^
||an.yandex.*^
||android-stat.acestream.net^
||app-measurement.com^
||app.link^
||appbaqend.com^
||appboy.com^
||applift.com^
||applovin.com^
||applvn.com^
||appmetrica.yandex.*^
||appsflyer.com^
||appstatic.opera.com^
||atdmt.com^
||awaps.yandex.*^
||bidmachine.io^
||branch.io^
||bs-meta.yandex.ru^
||bs.yandex.*^
||bugsnag.com^
||buzzoola.com^
||checkappexec.microsoft.com^
||choice.microsoft.com^
||client.hola.org^
||collect.*.miui.com^
||crashlytics.com^
||crashlytics.l.google.com^
||d.ghostery.com^
||data.*.microsoft.com^
||data.*.miui.com^
||data.microsoft.com^
||datamart.windows.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||dds.microsoft.com^
||desktop-dna.osp.opera.software^
||detectportal.firefox.com^
||diagnostics.support.microsoft.com^
||dit.whatsapp.net^
||doubleclick.net^
||doublepimp.com^
||event.shelljacket.us^
||feedback.*.microsoft.com^
||feedback.windows.com^
||flurry.com^
||footprint.net^
||footprintdns.com^
||footprintpredict.com^
||footprints-pa.googleapis.com^
||fundingchoices.google.com^
||fundingchoicesmessages.google.com^
||get.opera.com^
||go.microsoft.com^
||google-analytics.com^
||googleadapis.l.google.com^
||gx-corner.opera.com^
||gx-corner.route*.opera.com^
||id.google.*^
||id.l.google.com^
||imasdk.googleapis.com^
||mc.yandex.*^
||metaservices.microsoft.com^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||msitadfs.*.microsoft.com^
||next-services.apps.microsoft.com^
||notification.adblockplus.org^
||ofa-sub.osp.opera.software^
||op-mobile.opera.com^
||opera-api.com^
||osp.opera.software^
||pagead*.l.doubleclick.net^
||pagead-googlehosted.l.google.com^
||pipe.aria.microsoft.com^
||pladform.ru^
||privatestats.whatsapp.net^
||r.mail.ru^
||r0.mail.ru^
||r2.mail.ru^
||r3.mail.ru^
||recsys.opera.com^
||redir.opera.com^
||ris.api.iris.microsoft.com^
||rs.mail.ru^
||s*-2mdn-net.l.google.com^
||sa.api.intl.miui.com^
||scorecardresearch.com^
||sec.*.miui.com^
||sec.miui.com^
||sentry-cdn.com^
||sentry.io^
||serving-sys.com^
||smartscreen.microsoft.com^
||speeddials.opera.com^
||spynet2.microsoft.com^
||spynetall.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.com^
||ssl-google-analytics.l.google.com^
||stat.mi.com^
||stat.xiaomi.com^
||sts.microsoft.com^
||t.mail.ru^
||taboola.com^
||tapjoyads.com^
||thumbnails*.opera.com^
||top-fwz1.mail.ru^
||tracking.*.miui.com^
||tracking.miui.com^
||tracking.overwolf.com^
||us-redir.opera.com^
||video-stats.l.google.com^
||vk-cdn.net^
||vk-portal.net^
||watson.live.com^
||watson.microsoft.com^
||wns.windows.com^
||www-google-analytics.l.google.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||yabs.yandex.*^
||yadro.ru^
||__hola__.pac_get_init_ts.local.hola^