! Title: bogachenko's DNS Whitelist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoWL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

@@||account.google.com^
@@||analytics.google.com^
@@||analyticsinsights-pa.clients*.google.com^
@@||anti-ad.net^
@@||login.microsoftonline.com^
@@||login.yandex.ru^
@@||loginex.microsoftonline.com^
@@||market.intl.xiaomi.com^
@@||metrika.yandex.*^
@@||oauth.yandex.ru^
@@||passport.yandex.*^
@@||update.intl.miui.com^