! Title: bogachenko's DNS Whitelist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoWL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

@@||analytics.google.com^
@@||analyticsinsights-pa.clients*.google.com^
@@||download.windowsupdate.com^
@@||ecs.office.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||login.windows.net^
@@||metrika.yandex.*^
@@||update.code.visualstudio.com^
@@||update.microsoft.com^
@@||time.windows.com^
@@||update.intl.miui.com^
@@||www.onedrive.com^
@@||outlook.office.com^
@@||outlook.office365.com^
@@||edf.eset.com^