! Title: bogachenko's Personal Filters
! Description: bogachenko's Personal Filters to block loading of ads, tracking, annoying and all other unjustified resources. These filters are used by me for uBlock Origin, AdGuard for Windows and AdGuard for Android.
! Homepage: https://github.com/bogachenko/filterlist
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoPF.txt
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md
! Expires: 3 days

! CONDITIONS START
!#if !ext_ublock
$$script[src="https://c1.popads.net/pop.js"]
$$script[src="https://c2.popads.net/pop.js"]
$$script[src="https://mc.yandex.ru/"]
$$script[src="https://pagead2.googlesyndication.com/"]
$$script[src="https://www.google-analytics.com/"]
$$script[src="https://www.googleadservices.com/"]
$$script[src="https://www.googletagmanager.com/"]
$$script[src="https://www.googletagservices.com/"]
!#endif
!#if adguard_app_android
@@||analyticsinsights-pa.clients*.google.com^$important,document
@@||analytics.google.com^$important,document
@@||metrika.yandex.ru^$important,document
@@/^(wss?|https?):\/\/.*\/announce(\.php)?\?compact=/
!#endif
! CONDITIONS END

! TEMPORARY START
! uBlock Origin - Abuse of the ban list
! README:
!   * https://www.reddit.com/r/uBlockOrigin/comments/111wlyu/abuse_of_the_banlist/
!   * https://github.com/bogachenko/fuckfuckadblock/issues/423
|http*:*/filters/badlists.txt$xmlhttprequest
! TEMPORARY END

! TEST START
!
! TEST END

! STEALTH START
@@||gosuslugi.ru^$stealth
@@||wildberries.ru^$stealth
! STEALTH END

! WHITELIST START
@@/^https?:\/\/edge\.microsoft\.com\/(extension(webstorebase|installverifier)\/[a-z1-9.]{2,4}\/(installverify|(hash)?crx\?|log(extensionreliability|failureinfo)\?)|(redirector|hunspell)dictionaries\/)/$important
@@||connectivitycheck.gstatic.com^$important
@@||safebrowsing.clients.google.com^$document
@@||local.adguard.org^$script
@@||injections.adguard.org^$script
@@||metrika.yandex.ru^$document,important
@@||cdnjs.cloudflare.com^$script
@@/\/embed\/[a-zA-Z0-9]{5,17}\/\?.*&logo=https?:\/\/ads\..*\.(png|jpe?g)&link=/$subdocument
! WHITELIST END

! LAN START
/^https?:\/\/192\.168\.[01]\.1/$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1|~steam-chat.com|~steamloopback.host
||0.0.0.0^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1|~steam-chat.com|~steamloopback.host
||127.0.0.1^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1|~steam-chat.com|~steamloopback.host
||10.0.0.1^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1|~steam-chat.com|~steamloopback.host
||[::1]^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1|~steam-chat.com|~steamloopback.host
||[::]^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1|~steam-chat.com|~steamloopback.host
||localhost^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1|~steam-chat.com|~steamloopback.host
! LAN END

! NETWORK START
! sentry.io
35.188.42.15:443^$network
! sentry.io googlesyndication.com doubleclick.net adservice.google.com adservice.google.ru
/^(172\.217\.[12][0-9]{2,3}\.[0-9]{2,3}|216\.58\.2[0-9]{2}\.[0-9]{1,3}|142\.250\.74\.[0-9]{2,3}|35\.188\.42\.15):443$/$network,app=Spotify.exe|com.spotify.music
! TikTok
/^(8\.8\.[84]\.[84]):443$/$network,app=com.zhiliaoapp.musically
! NETWORK END

! DOCUMENT START
|http*:*/page/bouncy.php?$document
|http*:*/domain_profile.cfm?d=$document
|http*:*/buy-domain/*?redirected=$document
||ttk.ru/?order=$document
||warning.rt.ru^$document
/^http:\/\/ww[0-9]{1,2}\..*\.[a-z]{2,4}\/(\?(sub(id)?[1-9]?=(\-?[0-9a-f]{4,12}){4,5}|(terms|pid)=[^\s]+))?$/$document
/\.(down|online|store)\/((search|user)\.php|go|get|down)$/$document
|http*:*?redirect_id=$document
! DOCUMENT END

! HOSTS START
||shavar.services.mozilla.com^$important
||safebrowsing.googleapis.com^$important
||location.services.mozilla.com^$important
||updates.push.services.mozilla.com^$important
||push.services.mozilla.com^$important
||tracking-protection.cdn.mozilla.net^$important
||ru.app.chat.global.xiaomi.net^$important
||find.api.micloud.xiaomi.net^$important
||findapi.micloud.xiaomi.net^$important
||micloud.xiaomi.net^$important
||resolver.msg.global.xiaomi.net^$important
||connect.facebook.net^$important
||smartscreen.microsoft.com^$important
||wdcp.microsoft.com^$important
||mqtt-mini.facebook.com^$important
@@||cmp.inmobi.com^|$badfilter
@@||a.adwolf.ru^|$badfilter
@@||awin1.com^|$badfilter
@@||pagead.l.doubleclick.net^|$badfilter
@@||www.googleadservices.com^|$badfilter
@@||track.rutarget.ru^|$badfilter
! HOSTS END

! DOMAIN START
||*-safebrowsing.google.com^$important
||addthis.com^$important
||addthiscdn.com^$important
||addtoany.com^$important
||adeventtracker.spotify.com^$important
||allvideometrika.com^$important
||apps.overwolf.com^$important
||avast.com^$important
||avcdn.net^$important
||avlyun.sec.miui.com^$important
||brontp.yandex.ru^$important
||brozen.yandex.ru^$important
||cackle.me^$important
||chatango.com^$important
||chatbro.com^$important
||chatra.io^$important
||crash-reports.mozilla.com^$important
||cse.google.com^$important
||disqus.com^$important
||disquscdn.com^$important
||edge.microsoft.com^$important
||egress.yandex.net^$important
||ft-api.com^$important
||getdify.com^$important
||hovels.info^$important
||hypercomments.com^$important
||kas-labs.com^$important
||kaspersky-labs.com^$important
||kaspersky.*^$important,domain=~community.kaspersky.com|~forum.kaspersky.com|~support.kaspersky.ru|~opentip.kaspersky.com|~support.kaspersky.com
||msn.com^$important
||opera-api.com^$important
||pluso.ru^$important
||recsys.opera.com^$important
||safe-browsing-quorum.privacy.ghostery.net^$important
||safe-browsing.ghostery.net^$important
||safebrowsing.googleapis.com^$important
||sb-ssl.google.com^$important
||sb-ssl.l.google.com^$important
||sb.l.google.com^$important
||sendpulse.com^$important
||sentry-cdn.com^$important
||share.yandex.*^$important
||sharethis.com^$important
||sitecheck.opera.com^$important
||smartscreen-prod.microsoft.com^$important
||smartscreen.microsoft.com^$important
||speeddials.opera.com^$important
||tradingview-widget.com^$important
||tradingview.com^$important
||uptolike.com^$important
||usocial.pro^$important
||webcompat.com^$important
||widgetbot.io^$important
||yastroka.yandex.net^$important
||telegrambutton.com^$important
||premiumkc.cdngtc.com^$important
||p.ozone.ru^$important
||v.ozone.ru^$important
||ko-fi.com^$important
||googletagservices.com^$important
||doubleclick.net^$important
||adservice.google.*^$important
||googlesyndication.com^$important
||google-analytics.com^$important
||sentry.io^$important
||xtracloud.net^$important
||an.yandex.ru^$important
||mc.yandex.ru^$important
||googletagmanager.com^$important
||google-analytics.com^$important
||shortcommunicativeinterconnectedness.space^$important
||limitedcommunitylinkage.online^$important
||minutegregariousstructure.org^$important
||minusculecommunallinkage.online^$important
! DOMAIN END

! APP START
/^(?!.*(lfnnmlimilinwvwlijljioeogq13\.club|(firebaseio|g(oogleapis|static)|pbssrv\-centralevents|verifykit|cdngtc|zotlo)\.com)).*$/$important,app=app.source.getcontact
*$important,app=com.mi.android.globalFileexplorer|com.miui.cleaner|com.miui.securitycenter|com.xiaomi.glgm|com.miui.videoplayer|com.miui.player|com.mi.globalbrowser|com.miui.gallery
/^(?!.*(spotify\.com|spotifycdn\.com|fastly\.net|scdn\.co|akamaized\.net|(firebaseinstallations|update)\.googleapis\.com|payments\.braintree\-api\.com|api\.braintreegateway\.com|paypal\.com|ebanxpay\.com|chrome\.cloudflare\-dns\.com|microsoft\.com|digicert\.com)).*$/$important,app=Spotify.exe|com.spotify.music
/^https?:\/\/pbssrv\-centralevents\.com\/.*\/(subscription|marketing\-event|spam\-info)$/$important,app=app.source.getcontact
/^(?!.*(temp\-mail)\.org).*$/$important,app=com.tempmail
||amazonaws.com^$important,app=ru.yandex.merto
||dns.google^$app=com.zhiliaoapp.musically
/^https?:\/\/(www\.)?[^\s]+\/ad[svbxo]?[-_]?[a-z]{1,15}\.js/$important,script,xmlhttprequest,app=ru.ivi.client
||ozone.ru/stream/$app=ru.ozon.app.android
*$app=com.apkpure.aegon,denyallow=pureapk.com|gstatic.com|googleapis.com|image.winudf.com
! APP END

! SCRIPTLET START
google.*##+js(remove-attr.js, ping, div[class] > a[ping])
google.*#%#//scriptlet("remove-attr", "ping", "div[class] > a[ping]")
infourok.ru##+js(addEventListener-defuser.js, focus)
infourok.ru##+js(addEventListener-defuser.js, focus, trigger)
infourok.ru##+js(set-constant.js, monitorFocus, noopFunc)
infourok.ru##+js(abort-on-property-write.js, document.ondragstart)
infourok.ru##+js(abort-on-property-write.js, document.onselectstart)
infourok.ru##+js(js-rm.js, yaCounter)
twitch.tv##+js(no-fetch-if.js, /video-edge-[^/]+ttvnw.net/ method:POST)
ilovepdf.com##+js(cookie-remover.js, /^fp0$/)
faucetcrypto.com##+js(disable-newtab-links.js)
! SCRIPTLET END

! Cascading Style Sheets (CSS) START
*##iframe[src="about:blank"]
*##[class*="-banner-exoclick"]
*###DidYouLikeIt.active
*##a[href*="//ads."]
*##a[href*="//ad."]
*##.adsbygoogle[data-ad-client][data-ad-slot]
*##[data-ad-client^="ca-pub-"][data-ad-slot]
*##[data-adsbygoogle-status]
*##[id*="div-gpt-ad"]
*##[id*="aswift"]
*##[src$="/bub1.png"],[src$="/yamoney_guud.png"],[src$="btn347.gif"],[src$="/yandeks_topers.png"],[src$="/telc.png"],[src$="/dowm.png"]
aliexpress.*###j-festival-container > .festival-sub-venue,.multi-sidebar-outer-rus.multi-sidebar-outer,.product-fix-wrap,#J_xiaomi_dialog,.site-footer,.ng-mobile.ng-item,.hot-words,.top-banner-container,.site-server-box,.user-helper-footer,.fm-sns,.ams-region,.seo-container.product-container,.search-feedback-wrap,.footer-copywrite,#container-for-smart-banner,.header-right-content,.drogue-poplayer-modal,[class*="styles_bannerLink"],[class*="styles_body_"],[class*="MultiSidebarTab"],[class*="TopBanner"],[class*="Footer_Footer__footer"]
freebitco.in###myModal22:has-text(Did you know?)
freebitco.in##.daily_jackpot_main_container_div,#deposit_promo_message_regular,#play_without_captcha_container,.reveal-modal-bg,#bottom_user_ads_container
mail.yandex.ru##.mail-Placeholder-Text,.mail-ThreadSidebar-wrap.ns-view-thread-sidebar-wrap,.mail-MailProAnnouncingPromoLeftColumn,.subscriptionsBubble
music.yandex.ru##.sidebar__under
music.yandex.ru##span:contains(Отключить рекламу)
trade.aliexpress.*##[href^="//simplee.aliexpress.com/"],[href^="//campaign.aliexpress.com/"]
twitch.tv##.default-panel > :not([href*="vk.com"]):not([href*="donationalerts."]):not([href*="instagram.com"]):not([href*="youtube.com"]):not([href*="twitter.com"]):not([href*="steamcommunity.com"]):not([href*="discord.gg"]):not([href*="facebook.com"])
twitch.tv##.channel-leaderboard,.prime-offers,[aria-label="Друзья в сети"],[aria-label="Bits"],[data-a-target="bits-button"],[data-a-target="subscribe-button"],[data-a-target="share-button"],.tw-tag,.extension-panel,.htmBdw,.chat-signup-gate-overlay,.consent-banner,[data-test-selector="channel-leaderboard-container"],[class*="bits-leaderboard-expanded"],[data-a-target="top-nav-get-bits-button"],.holiday-gradient
twitch.tv##.chat-room__content > :has([data-a-target="tw-button-num-block"])
vk.com###stl_left,#stl_side,.apps_feedRightAppsBlock,#ads_left,.right_list_header,#group_recom_rows,#group_recom_wrap,.feed_friends_recomm,div[data-ad],div[data-ad-view],[class^="ads_ad_"],#stories_feed_wrap,#profile_friends_recomm,.ads_ads_box,#system_msg,#utils,.audio_promo,#feed_blog_reminder,a[href*="/app7399325"],#l_watch_home,a[href*="/covid19"],.installApp,#ui_rmenu_coronavirus,#ui_rmenu_stayhome,.wall_marked_as_ads,.item_share,.apps_feedRightAppsBlock__row,.videoplayer_action_button,.ads_ad_box,.ads_ad_box2,[id*="reply_box_donut-"],.ShortVideoFeedBlock,.feed_groups_recomm,.feedAssistance_recommendedGroups,.feedAssistance_promoButton,#block_youla-recommendations-carousel,#block_aliexpress-recommendations-carousel,.RecommendedNarrativesBlock,.FeedVideosForYou,.GroupsRecommendedSlider,.friendsRecommendedSliderWrap,.friends_possible_block,.videoplayer_share_actions,#cover_list_app_widget,.EasterEggsContainer,.post_withExtraHeader.post_exploreBait.wall_item,.VideoOwnerInfo,.NeuroHdHint__button,.InterestsBlock__inner,[class*="GarlandParts-module"]
vk.com##div.feed_row:has-text(/Может быть интересно|Рекомендуемые новости|Рекомендуемое видео|Реклама в сообществе/)
vk.com##[id^="post-"]:has([class*="copyright"]):has-text(/Источник:/)
vk.com##[class="wall_item"]:has([class*="ads_mark"])
yadi.sk##.header__inline-services-menu.inline-services-menu,.app-promo-banner,.software-header-product_win
youtube.com###player-ads,.ytd-mealbar-promo-renderer,#masthead-ad,#alert-banner,YTM-PROMOTED-VIDEO-RENDERER,.mealbar-promo-renderer,a[href*="/covid19"],.ytp-ad-module,.ytd-carousel-ad-renderer,.ytp-ad-progress,#promotion-shelf,.masthead-ad-control,.ad-div,.pyv-afc-ads-container,#sponsor-button,.ytp-endscreen-content,#live-chat-banner,.ytp-ad-progress-list,.subscribecard-endscreen,[href="/premium"],[aria-label="Показать подсказки"],.ytd-player-legacy-desktop-watch-ads-renderer,.badge-style-type-ad,.ytp-ce-element,.iv-branding,.yt-live-chat-viewer-engagement-message-renderer,.ytd-search-pyv-renderer,.ytp-impression-link,.ytm-paid-content-overlay-link,.ytp-paid-content-overlay
youtube.com###dismissible.ytd-compact-video-renderer.style-scope:has(.badges):has-text(/Сбор средств|Fundraiser/)
youtube.com###dismissible.ytd-compact-movie-renderer.style-scope:has(.badge):has-text(/Купить|Buy/)
passageweather.com##.rightcolumn,.upperdiv,.header,#leftimages,.blackbottom,.bottombit,.footer,.gapfill,[onclick*="ga("],div.newsbox,div.noticebox,div.noticeboxtop
passageweather.com##.document:style(background-image: none!important;)
pornhub.com##.adContainer,.premiumAdvertWrapper,div[id^="age-verification"],.adsbytrafficjunky,.phpFreeBlock,[data-entrycode="Free_Premium_Video"],.cookiesBanner,#modalWrapMTubes,#welcome,#countryRedirectMessage,.livesex
pornhub.com##body:style(overflow: auto !important)
pornhub.com##.sectionWrapper > :has([class^="premiumIcon"])
twitter.com###layers > div[class] > div[class]:has(> div[class] div[role="button"] > div[dir="auto"] > span > span:contains(ookie))
marinetraffic.com###topBanner,div.hidden-print,div[style="position: relative; width: 100%; margin-top: 15px; margin-bottom: 15px; height: 90px;"],.underMapAdMobile,.smartbanner-android,.smartbanner-container
xvideos.com##.banner-slider.embed-responsive
yandex.ru##[class*="_animation_"][class*="_layout_simple"][class*="_hasShadow"],.AliceFabPromo,.AliceFabButton
online.vtb.ru##[class*="NoRussianCertificatesBanner"]
steampowered.com##.saleEventBannerLink,.saleEventBannerStyle,.saleEventBannerBig
steamcommunity.com##.profile_animated_background,.profile_avatar_frame,.profile_customization_block
steamcommunity.com##.has_profile_background:style(background-image: none !important;)
steamcommunity.com##.profile_page:style(background-image: none !important;)
! Cascading Style Sheets (CSS) END

! Content Security Policy (CSP) START
||twitch.tv^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' wss: blob: data: *.jtvnw.net *.ttvnw.net *.twitchcdn.net *.twitch.tv *.facebook.com *.facebook.net *.recaptcha.net *.google.com *.gstatic.com *.algolia.net local.adguard.org injections.adguard.org *.cloudfront.net *.fastly.net *.live-video.net;
||youtube.com^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.ggpht.com *.googlevideo.com *.youtube.com *.ytimg.com *.googleusercontent.com *.google.com *.googleapis.com *.gstatic.com local.adguard.org injections.adguard.org;
||vk.com^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.vk.com vk.com *.vk.ru *.youtube.com *.ggpht.com *.googlevideo.com *.google.com *.gstatic.com local.adguard.org injections.adguard.org *.money.mail.ru; connect-src 'self' *.vkuseraudio.net *.userapi.com *.vk.com vk.com *.mycdn.me; media-src 'self' data: *.mycdn.me *.vkuser.net *.userapi.com; img-src 'self' data: *.mycdn.me *.userapi.com *.vk.com vk.com; font-src 'self' data: *.vk.com vk.com;
||tiktok.com^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: wss: *.ttwstatic.com *.tiktokcdn.com *.tiktok.com *.tiktokcdn-us.com *.byteoversea.com local.adguard.org injections.adguard.org *.ibyteimg.com *.ibytedtos.com *.tiktokv.com;
! Content Security Policy (CSP) END

! OTHER START
/^https?:\/\/bann?ers?([\d]+)?\./
/^https?:\/\/ad[svbxo]?([\d]+)?\./
/^https?:\/\/ad[vs]er(v?e?t?r?)?(i((si)?ng|se(ment)?|c[ae]s?))?([\d]+)?\./
/^https?:\/\/analy([\W\w]+)?([\d]+)?\./$domain=~google.com|~google.ru
/^https?:\/\/me?tr[ie]?[ck][asx]?([\d]+)?\./$domain=~metrica.yandex.com|~metrica.yandex.ru|~metrika.yandex.com|~metrika.yandex.ru
/^https?:\/\/telemetr(y|ics?)?([\d]+)?\./
/[-._?]beacon[\d\D]?/
/[-._?]me?tr[ie]?[ck][asx]?[\d\D]?/$domain=~fandom.com|~metrika.yandex.ru|~office.com|~twitch.tv|~dropbox.com|~twitter.com|~github.com|~tc.mobile.yandex.net|~support.google.com
/[-._?]preroll[\d\D]/$domain=~mail.ru|~ttvnw.net|~twitch.tv
/\.(a[cdefgilmnoqrstuwxz]|arpa|academy|accountants?|act(ive|tor)|adult|aero|agency|airforce|apartments|app|archi|army|africa|associates|asia|attorney|auction|audio|autos|art|b[abdefghijmnorstvuwyz]|biz|bzh|c[acdfghiklmnoruvxsyz]|com?|cat|coop|cym(ru)?|crimea|d[dejkmoz]|dance|dev|e[cegrstu]|eng(lish)?|edu|eus|f[ijkmor]|family|feedback|g[abdefghilmnpqrstuwy]|google|gov|gal|h[kmnrtu]|i[delmnoqrst]|info|int|j[deghikmnoprwyz]|jobs?|l[abcikrstuvy]|london|m[acdeghklmnopqrstuvwxyz]|mil|mobi|microsoft|moe|museum|n[acefgilopruz]|ninja|net|name|om|one|ong|onl(ine)?|org(anic)?|p[aefghklmnrstwy]|pink|part([ys]|ners?)|pizza|place|plu(s|mbing)?|pharmacy|photo(s|graphy)?|physio|pic(ture)?s?|poker|porn|post|press|pro(f|ductions|perties|perty)?|k[yehrw]|qa|qpon|quebec|r[eosuw]|raci(ng|pes)|red|rehab|ren(t|tals)?|rep(ort|air|ublican)|rest|reviews?|rich|rus(sian)?|s[abcdeghiljkmnortuvyz]|site|scot?|soc|t[cdfghjklmnoprtvwz]|tel|tra(de|vel)|u[agmksyz]|v[aceginu]|w[fs]|wales|y[etu]|yandex|yoga|z[armzw]|zone|x(xx|yz))\/ad[sv]?\//$domain=~yandex.ru|~yandex.com
/\_shutdown\?token\=[a-zA-Z0-9]{10,}$/$important
|http*:*$important,beacon
|http*:*$important,ping
|http*:*$important,webrtc
|http*:*/log/$domain=~aliexpress.com|~sberbank.ru|~tinkoff.ru
|http*:*/log?
|http*:*/logger/
|http*:*/pre-roll|
|http*:*.com/pagead/
||geo.opera.com/geolocation/$important
||meta^
||mobilemaps-pa.googleapis.com/*.ads.$important
||null^
||undefined^
||yandex.*/geohelper/$important
||yandex.net/get-direct$important
||youtube.com/ptracking?$important
||operacdn.com/*/partnerrules/$important
||operacdn.com/*/servicefiles/$important
||opera.com/*/assistserv/$important
||spotify.com/ad-logic/$important
||spotify.com/ads/$important
||spotify.com/facebook/$important
||spotify.com/social-connect/$important
||spotify.com/socialgraph/$important
||spotify.com/sponsored$important
||spotify.com/device-capabilities/$important
||spotify.com/*/showSponsors/$important
||yandex.*/clck/$important
||yandex.*/count/$important
||yandex.*/ads/$important
||yandex-net.ru/analytics$important
||translate.yandex.net/experiments$important
|http*:*/ads-tracking|
|http*:*/request-ad|
|http*:*/billboards?
|http*:*?sentry_key=
|http*:*?partner_apikey=
|http*:*&monetized=
|http*:*/experiments?uuid=
|http*:*/show-ads?
|http*:*/vpaid/
|http*:*/vast/
|http*:*/getad?
|http*:*/adfox/
||discord.com/api/*/experiments|$important
||discord.com/api/*/science|$important
||google.*/velog/$important
||cloudfront.net/hostsetting?open=
||rocket.ivi.ru/event/
||rocket.ivi.ru/playback/event/
||yandex.ru/appcry|
/^https?:\/\/yandex\.ru\/appcry\/[a-zA-Z0-9]{5,}\//
||yandex.ru/an/
|http*:*&oad=
|http*:*&fingerprint=
|http*:*/yabanner?url=
|http*:*/sellerassets/
|http*:*?payload=
|http*:*?advert=
|http*:*?promo=
|http*:*_promo-
|http*:*?re=
|http*:*?reklama=
||multibonus.ru/*/OnlinePartner|
||multibonus.ru/*/Banners|
|http*:*?crashToken=
|http*:*/orderTracking
|http*:*/get_country_info
|http*:*/get_update_page_ad
||pbssrv-centralevents.com/*/ad-settings|
||pbssrv-centralevents.com/*/recommendations|
||pbssrv-centralevents.com/*/event-enabled|
|http*:*/analytics/$domain=~analytics.google.com|~binance.com
|http*:*/get_ads?
! OTHER END

! SCRIPT START
|http*:*/endscreen.js$important,script,domain=youtube.com|youtu.be|youtube-nocookie.com
||youtube.com/*/player/*/ad.js$script,important
|http*:*/vast-im.js|$important,script,third-party
||yastatic.net/awaps-ad-sdk-js/$important,script
||google.com/adsense/domains/caf.js|$important,script
|http*:*.cloudfront.net/registrar/$important,script,third-party
|http*:*/js/premium/premium-modals.js$script,domain=pornhub.com
|http*:*/js/ph-footer.js$script,domain=pornhub.com
|http*:*/js/htmlpauseroll/pb_block.js$script,domain=pornhub.com
|http*:*/player/assets/devtools-detector/$script,third-party,important
||twitchcdn.net/*.video-ads.*$script,important
||twitchcdn.net/*/sentry-$script,important
||twitchcdn.net/assets/features.dmca-strike-banner$script,important
||github.io/actualize.js|$script,important
||yastatic.net/nearest.js|$script,important
||yandex.ru/search/touchcache.js|$script,important
||yastatic.net/*/zen-lib/$script,important
/\/bens\/vinos\.js\?\d{4,5}&/$script,important,third-party
/^https?:\/\/[a-z]{8}\.site\/u(v2|niversal)\.js\?u=\d{2,3}&s=\d{2,3}$/$script,third-party
|http*:*.ru/yandex.js|$script,~third-party,important
/^https?:\/\/www\..*\/[a-zA-Z]{7}\/js\/[a-zA-Z]{9}\.js$/$script,important
/\.[a-z]{2,4}\/code\/[a-z0-9]{24}$/$script,third-party,important
/^https?:\/\/.*\.(a[cdefgilmnoqrstuwxz]|arpa|academy|accountants?|act(ive|tor)|adult|aero|agency|airforce|apartments|app|archi|army|africa|associates|asia|attorney|auction|audio|autos|art|b[abdefghijmnorstvuwyz]|biz|bzh|c[acdfghiklmnoruvxsyz]|com?|cat|coop|cym(ru)?|crimea|d[dejkmoz]|dance|dev|e[cegrstu]|eng(lish)?|edu|eus|f[ijkmor]|family|feedback|g[abdefghilmnpqrstuwy]|google|gov|gal|h[kmnrtu]|i[delmnoqrst]|info|int|j[deghikmnoprwyz]|jobs?|l[abcikrstuvy]|london|m[acdeghklmnopqrstuvwxyz]|mil|mobi|microsoft|moe|museum|n[acefgilopruz]|ninja|net|name|om|one|ong|onl(ine)?|org(anic)?|p[aefghklmnrstwy]|pink|part([ys]|ners?)|pizza|place|plu(s|mbing)?|pharmacy|photo(s|graphy)?|physio|pic(ture)?s?|poker|porn|post|press|pro(f|ductions|perties|perty)?|k[yehrw]|qa|qpon|quebec|r[eosuw]|raci(ng|pes)|red|rehab|ren(t|tals)?|rep(ort|air|ublican)|rest|reviews?|rich|rus(sian)?|s[abcdeghiljkmnortuvyz]|site|scot?|soc|t[cdfghjklmnoprtvwz]|tel|tra(de|vel)|u[agmksyz]|v[aceginu]|w[fs]|wales|y[etu]|yandex|yoga|z[armzw]|zone|x(xx|yz))\/[a-z0-9]{7}\.php$/$script,~third-party,important
! SCRIPT END

! XMLHTTPREQUEST START
/^https?:\/\/[^\s]+(\.wasm|\.wsm|\.wa)$/$important,xmlhttprequest,domain=~twitch.tv|~telegram.org|~vk.com
|http*:*/channels/*/extensions$important,xmlhttprequest,domain=twitch.tv
||addons.opera.com/themes/$important,xmlhttprequest
||google.com^*/viewerimpressions?$important,xmlhttprequest
||music.yandex.*/handlers/experiment.jsx$important,xmlhttprequest
||music.yandex.*/handlers/gdpr-welcome.jsx$important,xmlhttprequest
||music.yandex.*/handlers/promo-feedback.jsx$important,xmlhttprequest
||music.yandex.*/handlers/variabel.jsx$important,xmlhttprequest
||video.google.com/api/stats/$important,xmlhttprequest
||youtube.com/get_endscreen?$important,xmlhttprequest
||youtube.com/get_midroll_info?$important,xmlhttprequest
/^https?:\/\/[^\s]+\.(com|net|xyz)\/[a-z0-9]{10,11}\.php$/$xmlhttprequest,important,third-party
/\.com\/custom$/$xmlhttprequest,third-party
||yandex.ru/ick/$xmlhttprequest
! XMLHTTPREQUEST END

! SUBDOCUMENT START
||video.sibnet.ru/my/settings/$subdocument
|http*:*$frame,domain=faucetcrypto.com
! SUBDOCUMENT END

! IMAGE START
|http*:*/image/px?$image
/rek/*.gif|$image
/\/wp\-content\/uploads\/\d{4}\/\d{2}\/.*\.(webp|gif)$/$image,~third-party
! IMAGE END

! MEDIA START
/\/banner(\d+)?\.mp4$/$media
/videos/ads-*.mp4|$media
/ads/*.mp4|$media
/rek/*.mp4|$media
||steamstatic.com/steamcommunity/public/images/items/$media,domain=steamcommunity.com|steampowered.com
! MEDIA END

! COMBINED START
/^https?:\/\/[01]{5,}\.com/$third-party,important,script,xmlhttprequest
/[-._?/](event|stat)logs?(ging|ers?)?[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~wikipedia.org|~google.com
/[-._?/](logs?|img)[-._?]?(?:failure|info|type|events?|entry|request|statu?s?|view|edpage)[-._?]?/$image,other,script,xmlhttprequest,domain=~wialon.com
/[-._?/](player|client|csi|gen(erate)?|stream|logs?|live)[-._?]?204[-._?]?/$image,other,xmlhttprequest
/[-._?/][a-zA-Z]{8,}track(ers?|ing)[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~ok.ru|~fandom.com|~github.com|~gitlab.com
/[-._?/]analyti([\W\w]+)[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~analytics.google.com|~analyticssuitefrontend-pa.clients6.google.com|~analyticsinsights-pa.clients6.google.com|~fandom.com|~aliexpress.*|~vk.com|~dropbox.com|~yota.ru|~ubisoft.com|~ubi.com|~sberbank.ru|~twitter.com|~github.com|~vtb.ru|~flightaware.com|~kion.ru|~binance.com|~multibonus.ru|~youtube.com|~tiktok.com|~gitlab.com|~tagmanager.google.com
/[-._?/]bann?ers?[-.0-9_?]/$image,script,subdocument,xmlhttprequest,domain=~aliexpress.*|~discord.com|~dropbox.com|~esetnod32.ru|~f-droid.org|~fandom.com|~gosuslugi.ru|~live.com|~mts.ru|~office.com|~ok.ru|~rt.ru|~ru-mi.com|~sberbank.ru|~google.com|~twitch.tv|~radiorecord.ru|~yota.ru|~qiwi.com|~yoomoney.ru|~wildberries.ru|~msi.com|~dns-shop.ru|~multibonus.ru|~github.com|~yastatic.net|~binance.com
/[-._?/]logs?(ging|impressions?|ers?)?[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~aliexpress.*|~dns-shop.ru|~docviewer.yandex.ru|~github.com|~gitlab.com|~instagram.com|~mi.com|~twitch.tv|~yadi.sk|~dropbox.com|~twitter.com|~vtb.ru|~yandex.ru|~vk.com|~qiwi.com|~ddostup.ru|~steampowered.com
/[-._?/]track(ers?|ing)[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~alipay.com|~analytics.google.com|~fandom.com|~pochta.ru|~yandex.ru|~aliexpress.*|~ubisoft.com|~ubi.com|~yoomoney.ru|~wildberries.ru|~dropbox.com|~rutracker.com|~gitlab.com|~mediadelivery.net|~github.com|~gitlab.com
/[-._?/]vast[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~github.com|~gitlab.com|~twitch.tv|~spankbang.com
||youtube.com/api/stats/$image,important,other,xmlhttprequest
/^https?:\/\/yastatic\.net\/[^\s]{120,}/$image,popup
||youtube.com/*/activeview?$important,script,xmlhttprequest
/[-_]sw\.js/$script,xmlhttprequest
! COMBINED END

! TRASH START
infourok.ru##div#aa-popup
||pw^$third-party,script,xmlhttprequest,domain=~adwiz.pp.ua|~forum.worldofwarships.eu|~forum.worldofwarships.ru|~hdvbplayer.tk|~herokuapp.com|~live-gol.net|~liveball.cc|~liveball.uno|~masterclub.store|~movielab.pro|~panomama.ru|~pelcn.net|~philips.ru|~purina.ru|~softpir.com|~sportsvideoline3.pw|~tefal.ru|~tikkurila.ru|~vk-apps.com|~vulpecula.host,badfilter
/^https?:\/\/.*\/.*(sw[0-9a-z._-]{1,6}|\.notify\.).*/$script,domain=123films.cc|1337x.to|animekisa.tv|anonfiles.com|aparat.cam|bdupload.asia|bitfly.io|bluemediafile.sbs|bluemediafiles.xyz|cashurl.in|clicknupload.to|clk.ink|cloudvideo.tv|cocomanhua.com|downloadpirate.com|filmix.co|filmlinks4u.is|flashx.pw|fmovies.taxi|fmovies.world|getlink.pro|hurawatch.at|igg-games.com|indishare.org|katflys.com|linksly.co|megaup.net|mixdrop.ch|mixdrop.co|mixdrp.to|mp3-convert.org|nutritioninsight.com|ouo.press|pcgamestorrents.com|pcgamestorrents.org|pouvideo.cc|powvideo.net|powvldeo.cc|primewire.sc|proxyer.org|sendit.cloud|sendspace.com|shrinke.me|shrinkhere.xyz|solarmovie.to|theproxy.ws|uiz.io|up-load.io|upload.ac|uploadever.com|uploadproper.net|uploadrar.com|uploadrive.com|uplovd.com|upstream.to|userscloud.com|v96-surf.com|vev.red|vidbull.tv|videobin.co|vidlox.me|vidop.icu|vidoza.co|vidoza.net|vidtomp3.com|vidup.io|vumoo.life|watchtvseries.video|xtgem.com|xtits.com|yourbittorrent2.com|ziperto.com,badfilter
@@||s.youtube.com^|$badfilter
@@||redirect.appmetrica.yandex.com^|$badfilter
@@||imasdk.googleapis.com^|$badfilter
@@||pagead.l.doubleclick.net^|$badfilter
@@||www.googleadservices.com^|$badfilter
@@||googleadapis.l.google.com^|$badfilter
@@||launches.appsflyer.com^|$badfilter
@@||app.adjust.com^|$badfilter
/\/afs\/ads[?/]/$subdocument,script,important
||wl.spotify.com^$badfilter
steamid.xyz###winuas
||click.redditmail.com^$badfilter
||accounts.google.com/gsi/button$subdocument
/^https?:\/\/yastatic\.net\/www\/_\/[^\s]{150,}/$image,redirect-rule=empty,domain=yandex.by|yandex.kz|yandex.ru|yandex.uz,badfilter
@@/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/$other,xmlhttprequest,app=ru.dublgis.dgismobile
@@||usher.ttvnw.net^$xmlhttprequest,other,app=tv.twitch.android.app
@@/^(.+[_.-]?)?me?tr[ie]?[ck][asx]?([\d]+)?[_.-]/$other,xmlhttprequest,app=ru.yandex.taxi
@@/[-._?]bann?ers?[-.0-9_?]/$image,xmlhttprequest,app=ru.mts.mtstv
@@/^(.+[_.-]?)?analy([\W\w]+)?([\d]+)?[_.-]/$xmlhttprequest,app=ru.mts.mtstv
@@/\?advert((ising)|\_page)?\_id=/$other,app=ru.yandex.yandexmaps
||yastatic.net/share2/$third-party,important,script,domain=~radiorecord.ru
noodlemagazine.com#@#.verify
pay.google.com,mail.yandex.ru,arkoselabs.com#@#iframe[src="about:blank"]
geo.ritm.ru###audio-playback-firefox
||checkadblock.ru^$csp=script-src 'self',badfilter
||iobit.com/appgoto.php$document
@@||api.browser.yandex.*^$badfilter
||browserleaks.com/proxy$document,csp=script-src 'unsafe-inline',badfilter
/templates/*/images/like.gif$image
@@||gstatic.com/*/firebase-analytics.js$script
||t.co^$badfilter
@@||unpkg.com/videojs-vast-vpaid$script,third-party
||lan02.bid^
||9hz2.shop^
||as.lencdn.com^
faucetcrypto.com##iframe[id$="-ad-iframe"]:upward(1)
||clicktoads.cfd^
||188league.com^
||lockdown1681.com^
||ymatuhin.ru/ads/ads.js$domain=checkadblock.ru,important
cdn-films.xyz##.registration-form-widget
*##[id*="cookieConsentUR"]
||filmitorrents.ru^
*/snow_miner_anon_ne_podozrevaet.js$script
@@/[-._?/]track(ers?|ing)[-.0-9_?]/$image,other,script,xmlhttprequest,app=com.wildberries.ru
||bolayaros.com^
||mpraven.org^
||jifikev.com^
||amadates.com^
||wishesen.com^
||cse.google.com/adsense/search/async-ads.js$important
||anythinktech.com^
||redirekted.com^
||whamiwiwu.pro^
||clickatdcode.com^
||matrix-sector.com^
||meet-buddy.com^
||hotcryp.to^
||rollercoin.com^
||cryptohunter.me^
||bitko.ng^
||uptomedias.ru^
||blzjjrwbwvnnk.top^
||rotator.top^
||dogeminingpaid.com^
||bitgamble.org^
||firefaucet.win^
||cryptoshots.biz^
||webout.life^
||ahotron.site^
||alfvi-yti.com^
||gudros.site^
||sohu.com^
||btcnews.one^
||earn-bitcoins.net^
||f4cebacks.com^
/bannersdk/
||cpimatia.site^
||creabom.site^
||fartmoda.com^
||xewuzetus.com^
||highly-fantastic-defense.net^
||iyfbodn.com^
||swsoftae.site^
||tofilego.site^
@@||favicon.yandex.net^$image,domain=yandex.ru|yandex.com
twitch.tv##[href*="instagram.com/blvde.collections"]
||gridsiali.com^
||pushluck.fun^
||wadescoch.com^
||connect.facebook.net^
||ampproject.org^
||wvcvtbbbzo.ru^
||1arce.ru^
||gorzvsdgez.site^
||parus-zlat.ru^
||skoba66.ru^
||forum-orange-rp.ru^
||redate.ru^
||laolikem.ru^
||postroimhram.ru^
||kbkt24.ru^
||cththemes.com^
||laolikem.ru^
||myqcloud.com^
||d1tru86qrby720.cloudfront.net^
||protectionfling.top^
||chat.global.xiaomi.net^
||chat.xiaomi.net^
||sofrtoda.site^
||newrotatormarch23.bid^
@@||yastatic.net/naydex/yandex-search/$image
||smatr.icu^
@@||sendsay.ru^$domain=sberbank.ru
||tapi.pureapk.com/*/chat_robot_pendant
||tapi.pureapk.com/*/get_game_popup
/\/engine\/go\.php\?url=[a-zA-Z0-9=]{52}/$document
*$subdocument,domain=123tt.ru|new-rutor.org
||yastatic.net/daas/atom.js|$important,script,xmlhttprequest
||tapi.pureapk.com/*/get_user_exp_info
*$3p,from=d3ward.github.io,badfilter
||d3ward.github.io/toolz/adblock$document,csp=connect-src 'self',badfilter
||tapi.pureapk.com/*/get_cfg
||cdngtc.com/file_assets_*.jpg|$image
kinopoisk.ru##[class*="styles_socialControlsContainer"]
reddit.com##.cookie-infobar
@@||alitems.com*/?ulp=$document
||lujacej.com^
! TRASH END