! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(v?e?t?r?)?(i((si)?ng|se(ment)?|c[ae]s?))?[_.-]/
/^(.+[_.-])?beacons?([\d]+)?[_.-]/
/^(.+[_.-])?moviead(s|[0-9]{2})\.ru$/
/^(.+[_.-])?vast([\d]+)?[_.-]/
/^(.+[_.-]?)?analy([\W\w]+)?([\d]+)?[_.-]/
/^(.+[_.-]?)?counter([\d]+)?[_.-]/
/^(.+[_.-]?)?me?tr[ie]?[ck][asx]?([\d]+)?[_.-]/
/^(.+[_.-]?)?re[ck]l?(am[asz]?)?([\d]+)?[_.-]/
/^(.+[_.-]?)?telemetr(y|ic)([\W\w]+)?([\d]+)?[_.-]/
/^aj[0-9]{4}\.online$/
/^a\.[a-f0-9]{30,60}\.com$/
/^logs?([\d]+)?[_.-]/
/^m[sr]ad[sx]\.net$/
/^n[0-9]{2,4}adserv\.\w+$/
/^pixel([\d]+)?[_.-]/
/^r0?\.mradx\.net$/
/^[rt]s?[0-3]?\.mail\.ru$/
||2mdn.net^
||33across.com^
||acuityads.com^
||adcamp.ru^
||relap.io^
||adcash.com^
||adcolony.com^
||adforgames.com^
||adform.*^
||adfox.ru^
||adfox.yandex.*^
||adgrx.com^
||adj.st^
||adjust.*^
||admob.com^
||admost.com^
||adnium.com^
||adnow.com^
||adnxs.com^
||adrelayer.com^
||adroll.com^
||adsafeprotected.com^
||adsdk.yandex.ru^
||adspruce.com^
||adsyndication.msn.com^
||advisor.api.2gis.ru^
||adwolf.ru^
||af.opera.com^
||amazon-adsystem.com^
||amplitude.com^
||an.facebook.com^
||an.mail.ru^
||an.yandex.*^
||android-stat.acestream.net^
||app-measurement.com^
||app.link^
||appads.com^
||appbaqend.com^
||appboy.com^
||applift.com^
||applovin.com^
||applvn.com^
||appnext.com^
||appsflyer.com^
||appstatic.opera.com^
||ar.overwolf.com^
||atdmt.com^
||awaps.yandex.*^
||awin1.com^
||awsync.yandex.*^
||betrad.com^
||bidmachine.io^
||bingads.microsoft.com^
||blueserving.com^
||branch.io^
||braze.com^
||bs-meta.yandex.ru^
||bs.yandex.*^
||bugsnag.com^
||buzzoola.com^
||checkappexec.microsoft.com^
||chitika.com^
||choice.microsoft.com^
||client.hola.org^
||collect.*.miui.com^
||content.overwolf.com^
||countess.twitch.tv^
||crashlytics.com^
||crashlytics.l.google.com^
||crashlyticsreports-pa.googleapis.com^
||d.ghostery.com^
||data.*.microsoft.com^
||data.*.miui.com^
||data.*.msn.com^
||data.microsoft.com^
||data.miui.com^
||data.msn.com^
||datamart.windows.com^
||dataxu.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||dds.microsoft.com^
||detectportal.firefox.com^
||dev.null^
||diagnostics.*.microsoft.com^
||diagnostics.*.office.com^
||diagnostics.microsoft.com^
||diagnostics.office.com^
||digitaltarget.ru^
||districtm.net^
||dit.whatsapp.net^
||doubleclick.net^
||doubleclickbygoogle.com^
||doublepimp.com^
||event.shelljacket.us^
||exdynsrv.com^
||exoclick.com^
||exosrv.com^
||exponential.com^
||fake.video.url.webm^
||feedback.*.microsoft.com^
||feedback.windows.com^
||flashtalking.com^
||flurry.com^
||footprint.net^
||footprintdns.com^
||footprintpredict.com^
||footprints-pa.googleapis.com^
||franecki.net^
||franeski.net^
||freewheel.com^
||fundingchoices.google.com^
||fundingchoicesmessages.google.com^
||get.opera.com^
||goldbach.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||gx-corner.opera.com^
||gx-corner.route*.opera.com^
||heyzap.com^
||hotjar.com^
||iad.apple.com^
||iadsdk.apple.com^
||id.google.*^
||id.l.google.com^
||imasdk.googleapis.com^
||in.appcenter.ms^
||indexexchange.com^
||infinitedata-pa.googleapis.com^
||informer.yandex.ru^
||inmobi.*^
||intl.miui.com^
||intl.xiaomi.com^
||juiceadv.com^
||juicyads.com^
||ketchapp.org^
||leanplum.com^
||lgsmartad.com^
||lifestreet.com^
||main-tcod.com^
||major-t-code.com^
||mc.yandex.*^
||mediamath.com^
||metaservices.microsoft.com^
||mgid.com^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||moatads.com^
||mobclix.com^
||mobfox.com^
||mobileads.msn.com^
||monitor.azure.com^
||mopub.com^
||msitadfs.*.microsoft.com^
||my.com^
||network-n.com^
||nexstardigital.net^
||next-services.apps.microsoft.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||notification.adblockplus.org^
||onesignal.com^
||op-mobile.opera.com^
||openx.com^
||opera-api.com^
||osp.opera.software^
||otm-r.com^
||owneriq.*^
||pagead-googlehosted.l.google.com^
||pagead-tpc.l.google.com^
||pagead.l.google.com^
||partnerad.l.google.com^
||pipe.aria.microsoft.com^
||pladform.ru^
||popads.net^
||popcash.net^
||primis.tech^
||privatestats.whatsapp.net^
||propellerads.com^
||pubmatic.com^
||r.msn.com^
||rayjump.com^
||recsys.opera.com^
||redir.opera.com^
||revcontent.com^
||ris.api.iris.microsoft.com^
||rutarget.ru^
||s*-2mdn-net.l.google.com^
||s.yimg.com^
||s.youtube.com^
||samsungacr.com^
||samsungadhub.com^
||samsungads.com^
||samsungosp.com^
||samsungotn.net^
||samsungrm.net^
||scorecardresearch.com^
||sec.*.miui.com^
||sec.miui.com^
||sentry-cdn.com^
||sentry.io^
||serving-sys.com^
||smaato.com^
||smartadserver.com^
||sendpulse.com^
||smartclip.net^
||smartscreen.microsoft.com^
||sovrn.com^
||speeddials.opera.com^
||spotx.tv^
||springserve.com^
||spynet2.microsoft.com^
||spynetall.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.com^
||startup.mobile.yandex.net^
||stat.mi.com^
||stat.xiaomi.com^
||static-doubleclick-net.l.google.com^
||sts.microsoft.com^
||synacor.com^
||taboola.com^
||tapjoy.*^
||tapjoyads.com^
||taxi-promotions.*.yandex.net^
||teads.tv^
||thumbnails*.opera.com^
||top-fwz1.mail.ru^
||tracking.*.miui.com^
||tracking.miui.com^
||tracking.overwolf.com^
||tradedoubler.com^
||tradelab.com^
||trafficjunky.net^
||trafficmagnet.net^
||trafficmanager.net^
||trk.mail.ru^
||unityads.unity3d.com^
||unruly.co^
||us-redir.opera.com^
||vak345.com^
||video-stats.l.google.com^
||videoroll.net^
||vk-cdn.net^
||vk-portal.net^
||vlitag.com^
||voodoo-tech.io^
||voodoo.io^
||vserv.mobi^
||vungle.com^
||watson.*.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||weborama.fr^
||webvisor.*^
||wns.windows.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||xandr.com^
||xray.mail.ru^
||yabs.yandex.*^
||yadro.ru^
||yandexadexchange.net^
||yllix.com^
||youlamedia.com^
||youmi.net^
||yovoads.com^
||yuhuads.com^
||__hola__.pac_get_init_ts.local.hola^