! Title: bogachenko's DNS Filter List
! Description: A filter for bogachenko's personal use to block loading of ads, tracking and analysis. These filters are used by me for Adguard Home.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoFL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! Licence: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

! README: Simplified specifically to be better compatible with DNS-level ad blocking.

/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(ve)?t?(i(se|sing|sement|ca)|[rs])?[_.-]/
/^(.+[_.-]?)?re[ck]l?(am[asye]?)?([\d]+)?[_.-]/
/^(.+[_.-]?)?telemetr(y|i[ec]s)([\d]+)?[_.-]/
/^(.+[_.-]?)?track(ing|er)([\d]+)?[_.-]/
/^analyti([\W\w]+)?\.overwolf\.com/
/^metric[as]\.spbtv\.com/
/^aj[0-9]{4}\.online$/
/^n[0-9]{2,4}adserv\.\w+$/
/^vast([\d]+)?[_.-]/
/^[aesrstm]{1,2}[1-5]?\.acestream\.net$/
/^[aes][1-5]\.torrentstream\.(info|net|org)$/
/^[a-z]{2,3}video\.xyz$/
/^(www\.)?admob\.[a-z.]{2,5}$/
||2mdn.net^
||aaxads.com^
||abtasty.com^
||actionpay.*^
||bugsnag.com^
||alexametrics.com^
||admob.com.akadns.net^
||kost.tv^
||adbetnetwork.com^
||tafimedia.com^
||adbreak.ch^
||adcalm.com^
||adcolony.com^
||lgsmartad.com^
||adeventtracker.spotify.com^
||adform.net^
||footprints-pa.googleapis.com^
||adfox.ru^
||adfox.yandex.ru^
||adgrx.com^
||adhitzads.com^
||adj.st^
||adclerks.com^
||adjust.*^
||adlightning.com^
||admicro.*^
||admitad.com^
||admixer.net^
||admob.xiaomi.com^
||adnexus.net^
||adnxs.com^
||adonweb.ru^
||appboy.com^
||appnext.com^
||appodeal.com^
||adk2x.com^
||adorion.net^
||adpia.vn^
||adpod.in^
||adprofits.ru^
||adriver.ru^
||adroll.com^
||adsafeprotected.com^
||adserved.net^
||adservice.google.*^
||adservice.l.google.com^
||adskeeper.co.uk^
||adspeed.com^
||adsrefundattempts.com^
||adsrvr.org^
||adtechjp.com^
||adtng.com^
||adtrue.com^
||adup-tech.com^
||advarkads.com^
||adverdata.net^
||adverticum.net^
||advertising.com^
||advertserve.com^
||advideo.ru^
||advisor.api.2gis.ru^
||advjump.com^
||advmedia.io^
||advrstcdn.com^
||adwolf.ru^
||adxadserv.com^
||adxmi.com^
||adxoo.com^
||adxpub.com^
||af.opera.com^
||aidata.io^
||amazon-adsystem.com^
||zmctrack.net^
||amplitude.com^
||an.facebook.com^
||an.mail.ru^
||an.yandex.*^
||app-measurement.com^
||appbaqend.com^
||applovin.com^
||applvn.com^
||appmetrica.yandex.*^
||appsflyer.com^
||supersonicads.com^
||adro.pro^
||appstatic.opera.com^
||atdmt.com^
||awaps.yandex.*^
||ayelads.com^
||beachfront.com^
||beroll.ru^
||betteradsystem.com^
||bidmachine.io^
||browser.events.data.msn.com^
||browser.pipe.aria.microsoft.com^
||bs-meta.yandex.ru^
||bs.yandex.*^
||buzzoola.com^
||byyd.me^
||cdn.kmplayer.com^
||cdn.pandora.tv^
||cdn4ads.com^
||chartboost.com^
||checkappexec.microsoft.com^
||choice.microsoft.com.nsatc.net^
||choice.microsoft.com^
||clickadilla.com^
||client-cdn*.hola.org^
||client.hola.org^
||client.svd-cdn.com^
||sentry-cdn.com^
||collect.*.miui.com^
||collector-hpn.ghostery.net^
||countess.twitch.tv^
||crash-reports.mozilla.com^
||crashdump.spotify.com^
||crashlytics.com^
||crashlytics.l.google.com^
||d.ghostery.com^
||data.*.miui.com^
||data.glbdns2.microsoft.com^
||data.microsoft.com.akadns.net^
||data.microsoft.com^
||datamart.windows.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||dds.microsoft.com.akadns.net^
||dds.microsoft.com^
||deployads.com^
||devads.skypeassets.net^
||diagnostics.support.microsoft.com^
||digitalbox.ru^
||direct.yandex.*^
||displayvertising.com^
||doubleclick.*^
||doublepimp.com^
||dumbpop.com^
||edge.microsoft.com^
||ero-advertising.com^
||eroadvertising.com^
||erosyndc.com^
||event.shelljacket.us^
||exoclick.com^
||exosrv.com^
||exoticads.com^
||explorads.com^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||flex.msn.com^
||flurry.com^
||footprint.net^
||footprintdns.com^
||footprintpredict.com^
||franecki.net^
||franeski.net^
||fundingchoices.google.com^
||fundingchoicesmessages.google.com^
||get.geo.opera.com^
||gew-spclient.spotify.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.*^
||googleadsserving.cn^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||gplayer.kmpmedia.net^
||hpyjmp.com^
||id.google.*^
||id.l.google.com^
||imasdk.googleapis.com^
||crashlyticsreports-pa.googleapis.com^
||in.appcenter.ms^
||inmobi.com^
||branch.io^
||adrelayer.com^
||sspapi-prd.samsungrs.com^
||app.link^
||inner-active.com^
||themoneytizer.com^
||instreamatic.com^
||jads.co^
||joinads.me^
||juicyads.com^
||juicycash.net^
||kaprila.com^
||kost.tv^
||leanplum.com^
||mc.yandex.*^
||media.net^
||mediamath.com^
||meetrics.net^
||mellowads.com^
||meloads.com^
||merchandise.opera-api.com^
||metaservices.microsoft.com^
||mgid.com^
||microad.net^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||moatads.com^
||mobile.pipe.aria.microsoft.com^
||mradx.net^
||yandexadexchange.net^
||msads.net^
||msitadfs.glbdns2.microsoft.com^
||mxtads.com^
||my.com^
||nativex.com^
||nellads.com^
||newlog.overwolf.com^
||next-services.apps.microsoft.com^
||optiads.org^
||pagead*.l.doubleclick.net^
||pagead-googlehosted.l.google.com^
||pagead.l.doubleclick.net^
||perr.h-vpn.org^
||perr.hola.org^
||perr.svd-cdn.com^
||personalization.services.msn.com^
||popads.net^
||popcash.net^
||privatestats.whatsapp.net^
||preads.skypeassets.net^
||proxy_auth.trigger.hola.org^
||ptwmjmp.com^
||pubmatic.com^
||pubmatic.edgekey.net^
||purpleads.io^
||r.mail.ru^
||r0.mail.ru^
||r2.mail.ru^
||r3.mail.ru^
||rad.live.com^
||rad.msn.com^
||realsrv.com^
||republer.com^
||ris.api.iris.microsoft.com^
||rs.mail.ru^
||rtb.mts.ru^
||s*-2mdn-net.l.google.com^
||samsungadhub.com^
||samsungads.com^
||samsungtvads.com^
||scorecardresearch.com^
||sec.*.miui.com^
||sec.miui.com^
||serving-sys.com^
||simpli.fi^
||smaato.com^
||smartadserver.com^
||smartclick.net^
||smartclip.net^
||smartscreen.microsoft.com^
||smartyads.com^
||speeddials.opera.com^
||spynet2.microsoft.akadns.net^
||spynet2.microsoft.com^
||spynetall.microsoft.akadns.net^
||spynetall.microsoft.com^
||spynetalt.microsoft.akadns.net^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||spyneteurope.microsoft.com^
||ssl-google-analytics.l.google.com^
||startapp.com^
||stat.mi.com^
||static-marketolog.mts.ru^
||steadfastsystem.com^
||strpjmp.com^
||sts.microsoft.com^
||t.mail.ru^
||taboola.com^
||thumbnails*.opera.com^
||trace.eset.com^
||traffichaus.com^
||trafficjunky.*^
||tubemogul.com^
||vastserved.com^
||batmobi.net^
||applift.com^
||vdopia.com^
||video-stats.l.google.com^
||videoroll.net^
||vk-portal.net^
||voodoo-tech.io^
||voodoo.io^
||vungle.com^
||watson.live.com^
||watson.microsoft.com^
||weborama.fr^
||webvisor.*^
||wns.notify.windows.com.akadns.net^
||wns.windows.com^
||wpadvancedads.com^
||wpnsrv.com^
||www-google-analytics.l.google.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||xadsmart.com^
||yabs.yandex.*^
||yadro.ru^
||yektanet.com^
||yvmads.com^
||__hola__.pac_get_init_ts.local.hola^