! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(ve)?t?(i(se|sing|sement|ca))?[_.-]/
/^(.+[_.-])?vast([\d]+)?[_.-]/
/^(.+[_.-]?)?analy([\W\w]+)?([\d]+)?[_.-]/
/^(.+[_.-]?)?counter([\d]+)?[_.-]/
/^(.+[_.-]?)?me?tr[ie]?[ck][asx]?([\d]+)?[_.-]/
/^(.+[_.-]?)?re[ck]l?(ama)?([\d]+)?[_.-]/
/^(.+[_.-]?)?telemetr(y|ic)([\W\w]+)?([\d]+)?[_.-]/
/^aj[0-9]{4}\.online$/
/^a\.[a-f0-9]{30,60}\.com$/
/^n[0-9]{2,4}adserv\.\w+$/
/^r0?\.mradx\.net$/
||2mdn.net^
||33across.com^
||acuityads.com^
||adcamp.ru^
||adcash.com^
||adcolony.com^
||adforgames.com^
||adform.*^
||adfox.ru^
||adfox.yandex.*^
||adgrx.com^
||adj.st^
||adjust.*^
||admetrica.ru^
||adnxs.com^
||adrelayer.com^
||adroll.com^
||adservice.google.*^
||adservice.l.google.com^
||advisor.api.2gis.ru^
||adwolf.ru^
||af.opera.com^
||amazon-adsystem.com^
||amplitude.com^
||an.facebook.com^
||an.mail.ru^
||an.yandex.*^
||android-stat.acestream.net^
||app-measurement.com^
||app.link^
||appads.com^
||appbaqend.com^
||appboy.com^
||applift.com^
||applovin.com^
||applvn.com^
||appmetrica.yandex.*^
||appnext.com^
||appsflyer.com^
||appstatic.opera.com^
||ar.overwolf.com^
||atdmt.com^
||awaps.yandex.*^
||awin1.com^
||bidmachine.io^
||branch.io^
||braze.com^
||bs-meta.yandex.ru^
||bs.yandex.*^
||bugsnag.com^
||buzzoola.com^
||checkappexec.microsoft.com^
||choice.microsoft.com^
||client.hola.org^
||collect.*.miui.com^
||content.overwolf.com^
||countess.twitch.tv^
||crashlytics.com^
||crashlytics.l.google.com^
||d.ghostery.com^
||data.*.microsoft.com^
||data.*.miui.com^
||data.microsoft.com^
||data.msn.com^
||datamart.windows.com^
||dataxu.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||dds.microsoft.com^
||desktop-dna.osp.opera.software^
||detectportal.firefox.com^
||dev.null^
||diagnostics.support.microsoft.com^
||digitaltarget.ru^
||districtm.net^
||dit.whatsapp.net^
||doubleclick.net^
||doubleclickbygoogle.com^
||doublepimp.com^
||event.shelljacket.us^
||exponential.com^
||fake.video.url.webm^
||feedback.*.microsoft.com^
||feedback.windows.com^
||flurry.com^
||footprint.net^
||footprintdns.com^
||footprintpredict.com^
||footprints-pa.googleapis.com^
||freewheel.com^
||fundingchoices.google.com^
||fundingchoicesmessages.google.com^
||get.opera.com^
||goldbach.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googleoptimize.com^
||googletagservices.com^
||graph.facebook.com^
||graph.instagram.com^
||gx-corner.opera.com^
||gx-corner.route*.opera.com^
||hotjar.com^
||id.google.*^
||id.l.google.com^
||imasdk.googleapis.com^
||indexexchange.com^
||inmobi.com^
||juiceadv.com^
||primis.tech^
||juicyads.com^
||ketchapp.org^
||leanplum.com^
||lgsmartad.com^
||mc.yandex.*^
||mediamath.com^
||metaservices.microsoft.com^
||mgid.com^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||mobfox.com^
||monitor.azure.com^
||mopub.com^
||msitadfs.*.microsoft.com^
||my.com^
||network-n.com^
||nexstardigital.net^
||next-services.apps.microsoft.com^
||notification.adblockplus.org^
||ofa-sub.osp.opera.software^
||onesignal.com^
||op-mobile.opera.com^
||openx.com^
||opera-api.com^
||osp.opera.software^
||otm-r.com^
||pagead*.l.doubleclick.net^
||pagead-googlehosted.l.google.com^
||pagead.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||pipe.aria.microsoft.com^
||pladform.ru^
||privatestats.whatsapp.net^
||pubmatic.com^
||r.mail.ru^
||r0.mail.ru^
||r2.mail.ru^
||r3.mail.ru^
||recsys.opera.com^
||redir.opera.com^
||reklamz.com^
||revcontent.com^
||ris.api.iris.microsoft.com^
||rs.mail.ru^
||rutarget.ru^
||s*-2mdn-net.l.google.com^
||sa.api.intl.miui.com^
||samsungacr.com^
||samsungadhub.com^
||samsungads.com^
||samsungosp.com^
||samsungotn.net^
||samsungrm.net^
||scorecardresearch.com^
||sec.*.miui.com^
||sec.miui.com^
||sentry-cdn.com^
||sentry.io^
||serving-sys.com^
||smaato.com^
||smartadserver.com^
||smartclip.net^
||smartscreen.microsoft.com^
||sovrn.com^
||speeddials.opera.com^
||spotx.tv^
||springserve.com^
||spynet2.microsoft.com^
||spynetall.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.com^
||ssl-google-analytics.l.google.com^
||startup.mobile.yandex.net^
||stat.mi.com^
||stat.xiaomi.com^
||sts.microsoft.com^
||synacor.com^
||t.mail.ru^
||taboola.com^
||tapjoy.com^
||tapjoy.net^
||tapjoyads.com^
||teads.tv^
||thumbnails*.opera.com^
||top-fwz1.mail.ru^
||tracking.*.miui.com^
||tracking.miui.com^
||tracking.overwolf.com^
||tradedoubler.com^
||tradelab.com^
||trafficjunky.net^
||trk.mail.ru^
||unruly.co^
||us-redir.opera.com^
||video-stats.l.google.com^
||videoroll.net^
||vk-cdn.net^
||vk-portal.net^
||vlitag.com^
||voodoo-tech.io^
||voodoo.io^
||vungle.com^
||watson.*.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||weborama.fr^
||webvisor.org^
||wns.windows.com^
||www-google-analytics.l.google.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||xandr.com^
||yabs.yandex.*^
||yadro.ru^
||yandexadexchange.net^
||youlamedia.com^
||youmi.net^
||yovoads.com^
||yuhuads.com^
||__hola__.pac_get_init_ts.local.hola^