! Title: bogachenko's DNS Whitelist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoWL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

@@||account.firefox.com^
@@||account.google.com^
@@||account.xiaomi.com^
@@||analytics.google.com^
@@||analyticsinsights-pa.clients*.google.com^
@@||injections.adguard.org^
@@||local.adguard.org^
@@||login.microsoftonline.com^
@@||login.windows.net^
@@||login.yandex.ru^
@@||loginex.microsoftonline.com^
@@||market.intl.xiaomi.com^
@@||metrika.yandex.*^
@@||oauth.yandex.ru^
@@||officecdn.microsoft.com^
@@||passport.yandex.*^
@@||update.intl.miui.com^
@@||zhuti.intl.xiaomi.com^