! Title: bogachenko's DNS Whitelist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoWL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

@@||analytics.google.com^
@@||analyticsinsights-pa.clients*.google.com^
@@||injections.adguard.org^
@@||local.adguard.org^
@@||metrika.yandex.*^
@@||login.windows.net^
@@||login.microsoftonline.com^
@@||login.live.com^