! Title: bogachenko's DNS Filter List
! Description: bogachenko's Personal Filter to block loading of ads, tracking and analysis. These filters are used by me for Adguard Home.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoFLb.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

! README: Simplified specifically to be better compatible with DNS-level ad blocking.

/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(ve)?t?(i(se|sing|sement|ca))?[_.-]/
/^(.+[_.-]?)?re[ck]l?(ama)?([\d]+)?[_.-]/
/^n[0-9]{2,4}adserv\.\w+$/
||adcolony.com^
||adform.net^
||adj.st^
||adjust.*^
||adroll.com^
||adservice.google.*^
||adservice.l.google.com^
||af.opera.com^
||amazon-adsystem.com^
||amplitude.com^
||an.facebook.com^
||an.mail.ru^
||an.yandex.*^
||analyticsnew.overwolf.com^
||android-stat.acestream.net^
||app-measurement.com^
||app.link^
||appbaqend.com^
||appboy.com^
||applift.com^
||applovin.com^
||applvn.com^
||appmetrica.yandex.*^
||appstatic.opera.com^
||atdmt.com^
||awaps.yandex.*^
||bidmachine.io^
||branch.io^
||bs-meta.yandex.ru^
||bs.yandex.*^
||bugsnag.com^
||buzzoola.com^
||checkappexec.microsoft.com^
||choice.microsoft.com^
||collect.*.miui.com^
||crashlytics.com^
||crashlytics.l.google.com^
||d.ghostery.com^
||data.*.microsoft.com^
||data.*.miui.com^
||data.microsoft.com^
||datamart.windows.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||dds.microsoft.com^
||diagnostics.support.microsoft.com^
||dit.whatsapp.net^
||doubleclick.net^
||doublepimp.com^
||feedback.*.microsoft.com^
||feedback.windows.com^
||flurry.com^
||footprint.net^
||footprintdns.com^
||footprintpredict.com^
||footprints-pa.googleapis.com^
||fundingchoices.google.com^
||fundingchoicesmessages.google.com^
||get.opera.com^
||go.microsoft.com^
||google-analytics.com^
||googleadapis.l.google.com^
||id.google.*^
||id.l.google.com^
||imasdk.googleapis.com^
||mc.yandex.*^
||metaservices.microsoft.com^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||msitadfs.*.microsoft.com^
||next-services.apps.microsoft.com^
||osp.opera.software^
||pagead*.l.doubleclick.net^
||pagead-googlehosted.l.google.com^
||pipe.aria.microsoft.com^
||privatestats.whatsapp.net^
||redir.opera.com^
||ris.api.iris.microsoft.com^
||s*-2mdn-net.l.google.com^
||sa.api.intl.miui.com^
||scorecardresearch.com^
||sec.*.miui.com^
||sec.miui.com^
||sentry-cdn.com^
||sentry.io^
||serving-sys.com^
||sitecheck*.opera.com^
||smartscreen.microsoft.com^
||speeddials.opera.com^
||spynet2.microsoft.com^
||spynetall.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.com^
||ssl-google-analytics.l.google.com^
||stat.mi.com^
||stat.xiaomi.com^
||sts.microsoft.com^
||taboola.com^
||tapjoyads.com^
||thumbnails*.opera.com^
||tracking.*.miui.com^
||tracking.miui.com^
||tracking.overwolf.com^
||video-stats.l.google.com^
||watson.live.com^
||watson.microsoft.com^
||wns.windows.com^
||www-google-analytics.l.google.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||yabs.yandex.*^
||yadro.ru^
||__hola__.pac_get_init_ts.local.hola^