! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

/^(.+[_.-])?ad[sxv]?[_.-]/
/^(.+[_.-])?ad[vs]er(v?e?t?r?)?(i((si)?ng|se(ment)?|c[ae]s?))?[_.-]/
/^(.+[_.-])?ajx?[1-9]{3,4}\.(bid|online|xyz)$/
/^(.+[_.-])?analy([\W\w]+)?([\d]+)?[_.-]/
/^(.+[_.-])?bann?ers?([\d]+)?[_.-]/
/^(.+[_.-])?beacons?([\d]+)?[_.-]/
/^(.+[_.-])?counter([\d]+)?[_.-]/
/^(.+[_.-])?crash(es)?([\d]+)?[_.-]/
/^(.+[_.-])?me?tr[ie]?[ck][asx]?([\d]+)?[_.-]/
/^(.+[_.-])?n[0-9]{2,4}adserv\.\w+$/
/^(.+[_.-])?partner(ad)?s?([\d]+)?[_.-]/$denyallow=api-partner.spotify.com|partners.wg.spotify.com
/^(.+[_.-])?promo(t(ed?|i(ng|on)))?([\d]+)?[_.-]/
/^(.+[_.-])?re[ck]l?(am[asz]?)?([\d]+)?[_.-]/
/^(.+[_.-])?sentry([\d]+)?[_.-]/
/^(.+[_.-])?telemetr(y|ics?)([\d]+)?[_.-]/
/^(.+[_.-])?v(ast|paid)([\d]+)?[_.-]/
/^[ase1-5]{2}\.(torrent|ace)stream\.(info|org|net)$/
/^[rt]s?[0-3]?\.mail\.ru$/
/^a\.[a-f0-9]{30,60}\.com$/
/^log([ys]|g(er|ing))?([\d]+)?[_.-]/
/^pi?x(el)?([\d]+)?[_.-]/
/^vii[a-z]{3}\.com$/
/^ymetrica[1-3]?\.com/
||1dmp.io^
||xapads.com^
||24metrics.com^
||2mdn.net^
||33across.com^
||tronads.io^
||cryptocoinsad.com^
||360yield.com^
||4251.tech^
||a-mo.net^
||a.mts.ru^
||ppdu.ru^
||sushiads.com^
||abt.s3.yandex.net^
||acint.net^
||acuityads.com^
||ad999.biz^
||mobisharks.com^
||adaware.com^
||adbus.*^
||adcamp.ru^
||adcash.com^
||adsgram.ai^
||adcel.co^
||adcolony.com^
||adconity.com^
||2leads.com^
||bidfox.ru^
||addealsnetwork.com^
||adduplex.com^
||adeventtracker.spotify.com^
||adeventtrackermonitoring.spotify.com^
||adfinity.pro^
||adforgames.com^
||adform.*^
||programmatica.com^
||adfox.*^
||adfstat.yandex.ru^
||adgrx.com^
||tnative.ru^
||adhigh.net^
||mobupps.com^
||adhitz.com^
||adhitzads.com^
||monkeyconnect.ru^
||adhunt.net^
||segmento.ru^
||zenmobile.ru^
||adinplay.com^
||redllama.ru^
||adj.st^
||adjoe.io^
||adjust.*^
||adlabs.ru^
||adleadevent.com^
||cpaexchange.ru^
||adlook.me^
||admitad.*^
||admixer.net^
||admob.com^
||admon.*^
||admost.com^
||adnium.com^
||adnow.com^
||adnuntius.com^
||adnxs.com^
||adoto.net^
||adrelayer.com^
||adriver.ru^
||adroll.com^
||adsafeprotected.com^
||adsco.re^
||adsdk.yandex.ru^
||adsfcdn.com^
||adsfirm.com^
||adskeeper.co.uk^
||adsniper.ru^
||adspeeker.com^
||adspruce.com^
||adsrv.net^
||adsrvr.org^
||adsterra.com^
||fpadserver.com^
||adswizz.com^
||adsyndication.msn.com^
||stpd.cloud^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||adthrive.com^
||advarkads.com^
||advertise.ru^
||advisor.api.2gis.ru^
||adwolf.ru^
||adx.opera.com^
||adxadserv.com^
||af.opera.com^
||affiliationjs.s3.amazonaws.com^
||agrvt.com^
||ahmadve.ru^
||aidata.io^
||alexmetrics.com^
||allbanners.ru^
||allvideometrika.com^
||alwingulla.com^
||amazon-adsystem.com^
||amazonaax.com^
||amazonclix.com^
||amc.yandex.ru^
||amplitude.com^
||an.facebook.com^
||an.mail.ru^
||an.yandex.*^
||android-stat.acestream.net^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||api-hotjar.com^
||app-measurement.com^
||app.link^
||appads.com^
||appbaqend.com^
||appboy.com^
||appboycdn.com^
||appbrain.com^
||applift.com^
||applovin.com^
||applvn.com^
||appmetrica.yandex.*^
||appnext.com^
||apprefaculty.pro^
||appsflyer.com^
||appsflyersdk.com^
||appstatic.opera.com^
||apptornado.com^
||ar.overwolf.com^
||arcspire.io^
||ascstats.iobit.com^
||assoc-amazon.com^
||atdmaincode.com^
||atdmt.com^
||awaps.yandex.*^
||awin1.com^
||awsync.yandex.*^
||ayelads.com^
||bannerbank.ru^
||batchlogging*-*.truecaller.com^
||bench.utorrent.com^
||beroll.ru^
||betrad.com^
||betweendigital.*^
||betweendigital.com^
||bidderstack.com^
||biddertmz.com^
||bidease.com^
||bidmachine.io^
||billybobandirect.org^
||bingads.microsoft.com^
||bitlabs.ai^
||blogherads.com^
||blueserving.com^
||bmfads.com^
||bodis.com^
||branch.io^
||braze.com^
||coinzillatag.com^
||persona3.tech^
||weborama-tech.ru^
||smilewanted.com^
||missena.io^
||onetag-sys.com^
||onetag.com^
||interbuzznews.com^
||bs-meta.yandex.ru^
||slise.xyz^
||czilladx.com^
||bs.yandex.*^
||budvawshes.ru^
||agenteimmobiliare.info^
||bugsnag.com^
||bumlam.com^
||business-api.tiktok.com^
||buysellads.net^
||buzzoola.com^
||calltouch.ru^
||carbonads.com^
||cc-api-data.adobe.io^
||checkappexec.microsoft.com^
||chitika.com^
||choice.microsoft.com^
||clickadilla.com^
||client.hola.org^
||cnt.my^
||coin-hive.com^
||coinad.org^
||cointraffic.io^
||collect.*.miui.com^
||content.overwolf.com^
||countess.twitch.tv^
||crashlogs.whatsapp.net^
||crashlytics.*^
||crashlyticsreports-pa.googleapis.com^
||criteo.com^
||d.ghostery.com^
||data.*.microsoft.com^
||data.*.miui.com^
||data.*.msn.com^
||data.microsoft.com^
||data.miui.com^
||data.msn.com^
||datadrivenpromotion.com^
||datamart.windows.com^
||datamind.ru^
||dataxu.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||dds.microsoft.com^
||decide.dev^
||demdex.net^
||dengage.com^
||detectportal.firefox.com^
||dev.null^
||diagnostics.*.microsoft.com^
||diagnostics.*.office.com^
||diagnostics.microsoft.com^
||diagnostics.office.com^
||digitalcaramel.com^
||digitaltarget.ru^
||displayvertising.com^
||districtm.net^
||dit.whatsapp.net^
||dlsdk.appsflyersdk.com^
||doubleclick.net^
||doubleclickbygoogle.com^
||doublepimp.com^
||doubleverify.com^
||draper.popcap.com^
||easyads*.*^
||errors.client.optimizely.com^
||event.shelljacket.us^
||exdynsrv.com^
||exoclick.com^
||exosrv.com^
||exponential.com^
||extmaps-api.yandex.net^
||fake.video.url.webm^
||feedback.*.microsoft.com^
||feedback.windows.com^
||ff.astv.ru^
||firebaselogging-pa.googleapis.com^
||flagcounter.com^
||flashtalking.com^
||flurry.com^
||fnasmpygwa.com^
||footprint.net^$denyallow=officecdn.microsoft.com|officecdn.trafficmagnet.net|cdn.steampipe.steamcontent.com|cdn.steampipe.steamcontent.com.c.footprint.net
||footprintdns.com^
||footprintpredict.com^
||footprints-pa.googleapis.com^
||forter.com^
||franecki.net^
||franeski.net^
||freewheel.com^
||fundingchoices.google.com^
||fundingchoicesmessages.google.com^
||futureocto.com^
||g.bing.com^
||gath3r.io^
||gather.network^
||gde.cash^
||gemini.yahoo.com^
||get.opera.com^
||getsentry.com^
||gibevay.ru^
||go-mpulse.net^
||goldbach.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||graph.facebook.com^
||graph.instagram.com^
||graph.microsoft.com^
||gx-corner.opera.com^
||gx-corner.route*.opera.com^
||hdbcome.com^
||heyzap.com^
||hostingcloud.*^
||hotjar.*^
||hovels.info^
||huyandex.com^
||hybrid.ai^
||i-media.ru^
||soloway.ru^
||i9dhjx.ru^
||iad.apple.com^
||iadsdk.apple.com^
||id.google.*^
||id.l.google.com^
||idiagnostics.apple.com^
||imasdk.googleapis.com^
||imrworldwide.com^
||in.appcenter.ms^
||ufouxbwn.com^
||indexexchange.com^
||myticketfly.info^
||indicative.com^
||infinitedata-pa.googleapis.com^
||clickiocdn.com^
||informer.yandex.ru^
||inmobi.com^
||inmobicdn.net^
||instabug.com^
||intent.ai^
||coinad.network^
||interceptsurveys.com^
||intl.miui.com^$denyallow=theme.cdn.intl.miui.com
||intl.xiaomi.com^$denyallow=api.zhuti.intl.xiaomi.com|thm.market.intl.xiaomi.com
||isnssdk.com^
||jkha742.xyz^
||jsecoin.com^
||jshosting.*^
||juiceadv.*^
||juicyads.com^
||kejasosy.com^
||ketchapp.org^
||kimberlite.io^
||kingads.mobi^
||leanplum.com^
||lgsmartad.com^
||lifestreet.com^
||liftoff.io^
||log*-*.tiktokv.com^
||m.acestream.net^
||magsrv.com^
||main-tcod.com^
||major-t-code.com^
||mathtag.com^
||maxvaluead.com^
||mc.yandex.*^
||mcs-va.tiktokv.com^
||mediamath.com^
||metaservices.microsoft.com^
||mfadsrvr.com^
||mgid.com^
||mintegral.com^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||moatads.com^
||mobclix.com^
||mobfox.com^
||mobileads.msn.com^
||mobileapptracking.com^
||mon-*.tiktokv.com^
||mon.tiktokv.com^
||monetiza.co^
||monetize-me.ru^
||monitor.azure.com^
||mopub.com^
||mouseflow.com^
||moviead*.ru^
||mpartner.digital^
||mradx.net^
||msads.net^
||msitadfs.*.microsoft.com^
||mtsopros.mts.ru^
||my.com^
||myadsget.com^
||nebakte.ru^
||netpub.media^
||network-n.com^
||new-programmatic.com^
||nexstardigital.net^
||next-services.apps.microsoft.com^
||nexus.ensighten.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||nexx360.io^
||nmetrics.samsung.com^
||nogravity.fun^
||notification.adblockplus.org^
||null^
||o333o.com^
||offerwall.yandex.net^
||officeci.azurewebsites.net^
||omtrdc.net^
||onelink.me^
||onesignal.com^
||onetrust.io^
||op-mobile.opera.com^
||openx.com^
||opera-api.com^
||optimizesrv.com^
||osp.opera.software^
||otm-r.com^
||outbrain.com^
||owneriq.net^
||pagead-googlehosted.l.google.com^
||pagead-tpc.l.google.com^
||pagead.l.google.com^
||papayads.net^
||partnerad.l.google.com^
||pdvacde.com^
||pipe.aria.microsoft.com^
||pladform.ru^
||playjusting.com^
||playmatic.video^
||plrjs.org^
||popads.net^
||popcash.net^
||pophandler.net^
||primis.tech^
||privatestats.whatsapp.net^
||prod-collecticon.outlookmobile.com^
||propellerads.com^
||psvpromo.psvgamestudio.com^
||pubmatic.com^
||pubnative.net^
||qonversion.io^
||quantcast.com^
||quantumdex.io^
||r.acestream.net^
||r.msn.com^
||rayjump.com^
||realsrv.com^
||recsys.opera.com^
||redir.opera.com^
||relap.io^
||revcontent.com^
||reyden-x.com^
||rezhiv.ru^
||ris.api.iris.microsoft.com^
||roomrentpast.com^
||rtb.mts.ru^
||rubiconproject.com^
||rutad.ru^
||rutarget.ru^
||s*-2mdn-net.l.google.com^
||s.myangular.life^
||s.yimg.com^
||s.youtube.com^
||samsungacr.com^
||samsungadhub.com^
||samsungads.com^
||samsungotn.net^
||samsungrm.net^
||sape.ru^
||sc-static.net^
||scorecardresearch.com^
||sec.*.miui.com^
||sec.miui.com^
||segment.com^
||semanticlocation-pa.googleapis.com^
||semantiqo.com^
||sendpulse.com^
||sentry-cdn.com^
||sentry.io^
||serv01001.xyz^
||serving-sys.com^
||sgali-mcs.byteoversea.com^
||shareusads.com^
||shopnetic.com^
||smaato.net^
||smachnakittchen.com^
||smartadserver.com^
||smartclip.net^
||smartscreen.microsoft.com^
||smetrics.samsung.com^
||smi2.net^
||smntq.com^
||snsv.ru^
||sovrn.com^
||spade.twitch.tv^
||speeddials.opera.com^
||spotx.tv^
||springserve.com^
||spylog.ru^
||spynet2.microsoft.com^
||spynetall.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.com^
||ssp.rambler.ru^
||sstats.adobe.com^
||st-*.dynamicyield.com^
||startup-mobile.ap.yandex-net.ru^
||startup.mobile.yandex.net^
||stat.mi.com^
||stat.xiaomi.com^
||static-doubleclick-net.l.google.com^
||stats.iobit.com^
||sts.microsoft.com^
||supersonicads.com^
||surfe.pro^
||synacor.com^
||t.apkpure.net^
||taboola.com^
||tafimedia.com^
||tapjoy.com^
||tapjoyads.com^
||targetads.io^
||taxi-promotions.s3.yandex.net^
||teads.tv^
||themoneytizer.*^
||thisiswaldo.com^
||thumbnails*.opera.com^
||timewall.io^
||top-fwz1.mail.ru^
||top100.ru^
||tracking.*.miui.com^
||tracking.miui.com^
||tracking.overwolf.com^
||tradedoubler.com^
||tradelab.com^
||traffer.net^
||trafficjunky.net^
||trafficmagnet.net^$denyallow=officecdn.trafficmagnet.net
||trafmag.com^
||trandgid.com^
||trk.mail.ru^
||trontv.com^
||ts.acestream.net^
||tv.global.mi.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||undefined^
||underdog.media^
||unibots.in^
||unityads.unity3d.com^
||unruly.co^
||upravel.com^
||notik.me^
||monlix.com^
||cpx-research.com^
||us-redir.opera.com^
||utarget.ru^
||bmcdn5.com^
||uuidksinc.net^
||uxfeedback.ru^
||vak345.com^
||vastroll.ru^
||vdo.ai^
||verstka.org^
||vertamedia.com^
||video-stats.l.google.com^
||videonow.ru^
||videoroll.net^
||vidoomy.com^
||visitnet.ru^
||vk-cdn.net^
||vk-portal.net^
||vliplatform.com^
||vlitag.com^
||voodoo-tech.io^
||voodoo.io^
||vserv.mobi^
||vungle.com^
||watson.*.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||webminepool.com^
||weborama.*^
||webvisor.*^
||whiteboxdigital.ru^
||wns.windows.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||xandr.com^
||xapi.ozon.ru^
||xray.mail.ru^
||yabs.yandex.*^
||yadro.ru^
||yandexadexchange.net^
||yeahmobi.com^
||yllix.com^
||ymmobi.com^
||yomeno.xyz^
||youlamedia.com^
||youmi.net^
||yovoads.com^
||yuhuads.com^
||zcode16.me^
||ziffdavis.com^