! Title: bogachenko's DNS Filter List
! Description: A filter for bogachenko's personal use to block loading of ads, tracking and analysis. These filters are used by me for Adguard Home.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoFL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

! README: Simplified specifically to be better compatible with DNS-level ad blocking.

/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(ve)?t?(i(se|sing|sement|ca))?[_.-]/
/^(.+[_.-]?)?re[ck]l?(am[asye]?)?([\d]+)?[_.-]/
/^(.+[_.-]?)?telemetr(y|i[ec]s)([\d]+)?[_.-]/
/^beacons?([\d]+)?[_.-]/
/^vast([\d]+)?[_.-]/
||edge.microsoft.com^
||go.microsoft.com^
/^(www\.)?admob\.[a-z.]{2,5}$/$important
/^(www\.)?owneriq\.(com|net)$/$important
/^([a-z-]+\-)?graph\.(facebook|instagram|microsoft|fbpigeon)\.com$/$important
/^aj[0-9]{4}\.online$/$important
/^frane[sc]ki\.net$/$important
/^m[sr]ad[sx]\.net$/$important
/^n[0-9]{2,4}adserv\.\w+$/$important
/^[a-z]{2,3}video\.xyz$/$important
/^[aesrstm]{1,2}[1-5]?\.acestream\.net$/$important
/^[aes][1-5]\.torrentstream\.(info|net|org)$/$important
||2mdn.net^$important
||adj.st^$important
||adjust.*^$important
||adservice.google.*^$important
||adservice.l.google.com^$important
||crashlytics.com^$important
||crashlytics.l.google.com^$important
||crashlyticsreports-pa.googleapis.com^$important
||footprint.net^$important
||footprintdns.com^$important
||footprintpredict.com^$important
||footprints-pa.googleapis.com^$important
||fundingchoices.google.com^$important
||fundingchoicesmessages.google.com^$important
||google-analytics.com^$important
||googleadapis.l.google.com^$important
||googleadservices.*^$important
||googleadsserving.cn^$important
||googleanalytics.com^$important
||googleoptimize.com^$important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||id.google.*^$important
||id.l.google.com^$important
||imasdk.googleapis.com^$important
||pagead*.l.doubleclick.net^$important
||pagead-googlehosted.l.google.com^$important
||partnerad.l.doubleclick.net^$important
||s*-2mdn-net.l.google.com^$important
||ssl-google-analytics.l.google.com^$important
||video-stats.l.google.com^$important
||www-google-analytics.l.google.com^$important
||www-googleadservices.l.google.com^$important
||www-googletagmanager.l.google.com^$important
||www-googletagservices.l.google.com^$important
||doubleclick.*^$important
||doublepimp.com^$important
||app-measurement.com^$important
||perr.h-vpn.org^$important
||perr.hola.org^$important
||perr.svd-cdn.com^$important
||adform.net^$important
||amazon-adsystem.com^$important
||amplitude.com^$important
||an.facebook.com^$important
||an.mail.ru^$important
||an.yandex.*^$important
||appmetrica.yandex.*^$important
||atdmt.com^$important
||awaps.yandex.*^$important
||bs-meta.yandex.ru^$important
||bs.yandex.*^$important
||bugsnag.com^$important
||buzzoola.com^$important
||mc.yandex.*^$important
||yabs.yandex.*^$important
||adroll.com^$important
||appbaqend.com^$important
||af.opera.com^$important
||appsflyer.com^$important
||appstatic.opera.com^$important
||get.geo.opera.com^$important
||speeddials.opera.com^$important
||thumbnails*.opera.com^$important
||watson.live.com^$important
||watson.microsoft.com^$important
||data.msn.com^$important
||pipe.aria.microsoft.com^$important
||checkappexec.microsoft.com^$important
||choice.microsoft.com.nsatc.net^$important
||choice.microsoft.com^$important
||d.ghostery.com^$important
||data.*.miui.com^$important
||data.*.microsoft.com^$important
||data.microsoft.com^$important
||r.mail.ru^$important
||r0.mail.ru^$important
||r2.mail.ru^$important
||r3.mail.ru^$important
||rs.mail.ru^$important
||rtb.mts.ru^$important
||top-fwz1.mail.ru^$important
||t.mail.ru^$important
||branch.io^$important
||adcolony.com^$important
||applovin.com^$important
||applvn.com^$important
||applift.com^$important
||event.shelljacket.us^$important
||bidmachine.io^$important
||client-cdn*.hola.org^$important
||client.hola.org^$important
||client.svd-cdn.com^$important
||collect.*.miui.com^$important
||sec.*.miui.com^$important
||sec.miui.com^$important
||sa.api.intl.miui.com^$important
||mistat.*.xiaomi.com^$important
||mistat.xiaomi.com^$important
||admob.xiaomi.com^$important
||stat.mi.com^$important
||stat.xiaomi.com^$important
||static-marketolog.mts.ru^$important
||my.com^$important
||datamart.windows.com^$important
||feedback.search.microsoft.com^$important
||feedback.windows.com^$important
||webvisor.*^$important
||wns.windows.com^$important
||yadro.ru^$important
||yvmads.com^$important
||zmctrack.net^$important
||__hola__.pac_get_init_ts.local.hola^$important
||videoroll.net^$important
||dc-int.services.visualstudio.com^$important
||dc.services.visualstudio.com^$important
||go-mpulse.net^$important
||dds.microsoft.com^$important
||diagnostics.support.microsoft.com^$important
||sts.microsoft.com^$important
||spynet2.microsoft.com^$important
||smartscreen.microsoft.com^$important
||ris.api.iris.microsoft.com^$important
||next-services.apps.microsoft.com^$important
||msitadfs.glbdns2.microsoft.com^$important
||merchandise.opera-api.com^$important
||metaservices.microsoft.com^$important
||spynetall.microsoft.com^$important
||spynetalt.microsoft.com^$important
||spyneteurope.microsoft.com^$important
||proxy_auth.trigger.hola.org^$important
||flurry.com^$important
||appnext.com^$important
||collector-hpn.ghostery.net^$important
||newlog.overwolf.com^$important
||sentry-cdn.com^$important
||sentry.io^$important
||kost.tv^$important
||voodoo-tech.io^$important
||voodoo.io^$important
||weborama.fr^$important
||aaxads.com^$important
||abtasty.com^$important
||actionpay.net^$important
||taboola.com^$important

||adbetnetwork.com^
||adbreak.ch^
||adcalm.com^
||adclerks.com^
||adeventtracker.spotify.com^
||adgrx.com^
||adhaven.com^
||adhigh.net^
||adhitzads.com^
||adk2x.com^
||adkmob.com^
||adleads.com^
||adlightning.com^
||admicro.*^
||admitad.com^
||admixer.net^
||adnexus.net^
||adnxs.com^
||adonweb.ru^
||adorion.net^
||adpia.vn^
||adpod.in^
||adprofits.ru^
||adrelayer.com^
||adriver.ru^
||adro.pro^
||adserved.net^
||adspeed.com^
||adspeeker.com^
||adsrefundattempts.com^
||adsrvr.org^
||adswizz.com^
||adtechjp.com^
||adtechus.com^
||adtng.com^
||adtrue.com^
||adup-tech.com^
||advarkads.com^
||adverdata.net^
||adverticum.net^
||advertising.com^
||advertserve.com^
||advideo.ru^
||advisor.api.2gis.ru^
||advjump.com^
||advmedia.io^
||advrstcdn.com^
||adwolf.ru^
||adxadserv.com^
||adxmi.com^
||adxoo.com^
||adxpub.com^
||aidata.io^
||alexametrics.com^
||app.link^
||appboy.com^
||appia.com^
||appodeal.com^
||apresolve.spotify.com^
||ayelads.com^
||batmobi.net^
||beachfront.com^
||beroll.ru^
||betteradsystem.com^
||bidgear.com^
||bigdata.ssp.samsung.com^
||byyd.me^
||cdn.kmplayer.com^
||cdn.pandora.tv^
||cdn4ads.com^
||chartboost.com^
||clickadilla.com^
||clienttons.com^
||comscore.com^
||countess.twitch.tv^
||crash-reports.mozilla.com^
||crashdump.*.spotify.com^
||crashdump.spotify.com^
||crwdcntrl.net^
||demdex.net^
||deployads.com^
||digitalbox.ru^
||displayvertising.com^
||dumbpop.com^
||elmah.io^
||eonads.com^
||erosyndc.com^
||exoclick.com^
||eyeota.net^
||fastclick.net^
||flex.msn.com^
||flocktory.com^
||gew-spclient.spotify.com^
||gplayer.kmpmedia.net^
||hpyjmp.com^
||in.appcenter.ms^
||inmobi.com^
||inner-active.com^
||instreamatic.com^
||jads.co^
||joinads.me^
||juicyads.com^
||juicycash.net^
||kaprila.com^
||leanplum.com^
||lgsmartad.com^
||marketo.net^
||mathtag.com^
||media.net^
||media6degrees.com^
||mediamath.com^
||meetrics.net^
||mellowads.com^
||meloads.com^
||mgid.com^
||microad.net^
||moatads.com^
||mxtads.com^
||nativex.com^
||nellads.com^
||nmetrics.samsung.com^
||open.oneplus.net^
||optiads.org^
||personalization.services.msn.com^
||popads.net^
||popcash.net^
||preads.skypeassets.net^
||privatestats.whatsapp.net^
||pro-market.net^
||ptwmjmp.com^
||pubmatic.com^
||pubmatic.edgekey.net^
||purpleads.io^
||quicksilver.scdn.co^
||rad.live.com^
||rad.msn.com^
||raygun.com^
||realsrv.com^
||republer.com^
||rollbar.com^
||samebug.io^
||samsungadhub.com^
||samsungads.com^
||samsungtvads.com^
||scorecardresearch.com^
||sddan.com^
||serving-sys.com^
||simpli.fi^
||smaato.com^
||smartadserver.com^
||smartclick.net^
||smartclip.net^
||smartyads.com^
||smetrics.samsung.com^
||sspapi-prd.samsungrs.com^
||startapp.com^
||strpjmp.com^
||supersonicads.com^
||tafimedia.com^
||tealiumiq.com^
||themoneytizer.com^
||trace.eset.com^
||traffer.net^
||traffichaus.com^
||trafficjunky.*^
||tubemogul.com^
||vadideo.com^
||vastserved.com^
||vdopia.com^
||vk-portal.net^
||vungle.com^
||wpadvancedads.com^
||wpnsrv.com^
||xadsmart.com^
||xpui.app.spotify.com^
||yandexadexchange.net^
||yektanet.com^
||zeotap.com^