! Title: bogachenko's Personal Filters
! Description: bogachenko's Personal Filters to block loading of ads, tracking, annoying and all other unjustified resources. These filters are used by me for uBlock Origin, AdGuard for Windows and AdGuard for Android.
! Homepage: https://github.com/bogachenko/filterlist
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoPF.txt
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md
! Expires: 3 days

! CONDITIONS START
!#if !ext_ublock
$$script[src="//pagead2.googlesyndication.com/"]
$$script[src="https://c1.popads.net/pop.js"]
$$script[src="https://c2.popads.net/pop.js"]
$$script[src="https://mc.yandex.ru/"]
$$script[src="https://pagead2.googlesyndication.com/"]
$$script[src="https://www.google-analytics.com/"]
$$script[src="https://www.googleadservices.com/"]
$$script[src="https://www.googletagmanager.com/"]
$$script[src="https://www.googletagservices.com/"]
$$script[wildcard="eyJhZGJsb2NrIjp7fSwiZXhjbHVkZXMiOiIifQ"]
||googletagservices.com^$important
||doubleclick.net^$important
||adservice.google.*^$important
||googlesyndication.com^$important
||google-analytics.com^$important
||sentry.io^$important
!#endif
!#if adguard_app_android
@@||analyticsinsights-pa.clients*.google.com^$important,document
@@||analytics.google.com^$important,document
||facebook.com^
||facebook.net^
||bing.com^
!#endif
! CONDITIONS END

! TEST START
! https://github.com/AdguardTeam/DnsLibs/issues/141
||adjust.*^$important
||adj.st^$important
! https://github.com/AdguardTeam/AdguardForWindows/issues/4132
||addealsnetwork.com^$important
||g.bing.com^$important
||smaato.net^$important
||adduplex.com^$important
||an.yandex.ru^$important
||mc.yandex.ru^$important
||yabs.yandex.ru^$important
! Spotify
||spotify.com/*/delta|$important
||spotify.com/gabo-receiver-service/*/events$important
||spotify.com/net-fortune/*/fortune$important
||spotify.com/*/browse-page-cx-test?$important
||spotify.com/quicksilver/$important
||adeventtracker.spotify.com^$important
! TEST END

! WHITELIST START
@@/^https?:\/\/edge\.microsoft\.com\/(extension(webstorebase|installverifier)\/[a-z1-9.]{2,4}\/(installverify|(hash)?crx\?|log(extensionreliability|failureinfo)\?)|(redirector|hunspell)dictionaries\/)/$important
@@||connectivitycheck.gstatic.com^$important
@@||safebrowsing.clients.google.com^$document
@@||local.adguard.org^$script
@@||injections.adguard.org^$script
@@||metrika.yandex.ru^$document,important
! WHITELIST END

! LAN START
/^https?:\/\/192\.168\.[01]\.1/$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1
||0.0.0.0^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1
||127.0.0.0^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1
||10.0.0.1^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1
||[::1]^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1
||[::]^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1
||localhost^$third-party,domain=~0.0.0.0|~127.0.0.1|~192.168.0.1|~192.168.1.1|~[::1]|~[::]|~localhost|~10.0.0.1
! LAN END

! NETWORK START
! sentry.io
35.188.42.15:443^$network
! mc.yandex.ru yabs.yandex.ru
/^93\.158\.134\.[0-9]{2,3}:443$/$network
! an.yandex.ru
/^77\.88\.21\.[0-9]{2,3}:443$/$network
! sentry.io googlesyndication.com doubleclick.net adservice.google.com adservice.google.ru
/^(172\.217\.[12][0-9]{2,3}\.[0-9]{2,3}|216\.58\.2[0-9]{2}\.[0-9]{1,3}|142\.250\.74\.[0-9]{2,3}|35\.188\.42\.15):443$/$network,app=Spotify.exe|com.spotify.music
! NETWORK END

! DOCUMENT START
|http*:*/page/bouncy.php?$document
|http*:*/domain_profile.cfm?d=$document
|http*:*/buy-domain/*?redirected=$document
! DOCUMENT END

! DOMAIN START
||*-safebrowsing.google.com^$important
||addthis.com^$important
||addthiscdn.com^$important
||addtoany.com^$important
||apps.overwolf.com^$important
||avast.com^$important
||brontp.yandex.ru^$important
||brozen.yandex.ru^$important
||cackle.me^$important
||chatbro.com^$important
||connect.facebook.net^$important
||connect.mail.ru^$important
||connect.ok.ru^$important
||disqus.com^$important
||disquscdn.com^$important
||edge.microsoft.com^$important
||firebaseinstallations.googleapis.com^$important
||firebaselogging-pa.googleapis.com^$important
||firebaseremoteconfig.googleapis.com^$important
||hypercomments.com^$important
||kas-labs.com^$important
||kaspersky-labs.com^$important
||kaspersky.*^$important,domain=~community.kaspersky.com|~forum.kaspersky.com|~support.kaspersky.ru|~opentip.kaspersky.com|~support.kaspersky.com
||meetings.googleapis.com^$important
||msn.com^$important
||pluso.ru^$important
||push.services.mozilla.com^$important
||qq.com^$important
||safe-browsing-quorum.privacy.ghostery.net^$important
||safe-browsing.ghostery.net^$important
||safebrowsing.googleapis.com^$important
||sb-ssl.google.com^$important
||sb-ssl.l.google.com^$important
||sb.l.google.com^$important
||sendpulse.com^$important
||sentry-cdn.com^$important
||share.yandex.*^$important
||sharethis.com^$important
||shavar.services.mozilla.com^$important
||smartscreen-prod.microsoft.com^$important
||smartscreen.microsoft.com^$important
||tracking-protection.cdn.mozilla.net^$important
||uptolike.com^$important
||usocial.pro^$important
||widgetbot.io^$important
||xbox.com^$important
||xboxlive.com^$important
||xboxservices.com^$important
||yastroka.yandex.net^$important
||location.services.mozilla.com^$important
||crash-reports.mozilla.com^$important
||getdify.com^$important
||ft-api.com^$important
||avcdn.net^$important
||tradingview-widget.com^$important
||tradingview.com^$important
||iyfbodn.com^$important
||redirekted.com^$important
||cse.google.com^$important
||chatango.com^$important
||chatra.io^$important
||opera-api.com^$important
||speeddials.opera.com^$important
||recsys.opera.com^$important
||sitecheck.opera.com^$important
||egress.yandex.net^$important
! DOMAIN END

! APP START
/^(?!.*(lfnnmlimilinwvwlijljioeogq13\.club|(firebaseio|g(oogleapis|static)|pbssrv\-centralevents|verifykit|cdngtc)\.com)).*$/$important,app=app.source.getcontact
*$important,app=com.mi.android.globalFileexplorer|com.miui.cleaner|com.miui.securitycenter|com.xiaomi.glgm|com.miui.videoplayer|com.miui.player|com.mi.globalbrowser|com.miui.gallery
/^(?!.*(spotify\.com|spotifycdn\.com|fastly\.net|scdn\.co|akamaized\.net)).*$/$app=Spotify.exe|com.spotify.music
! APP END

! SCRIPTLET START
google.*##+js(remove-attr.js, ping, div[class] > a[ping])
google.*#%#//scriptlet("remove-attr", "ping", "div[class] > a[ping]")
infourok.ru##+js(addEventListener-defuser.js, focus)
infourok.ru##+js(addEventListener-defuser.js, focus, trigger)
infourok.ru##+js(set-constant.js, monitorFocus, noopFunc)
infourok.ru##+js(abort-on-property-write.js, document.ondragstart)
infourok.ru##+js(abort-on-property-write.js, document.onselectstart)
infourok.ru##+js(js-rm.js, yaCounter)
twitch.tv##+js(no-fetch-if.js, /video-edge-[^/]+ttvnw.net/ method:POST)
! SCRIPTLET END

! Cascading Style Sheets (CSS) START
*##iframe[src="about:blank"]
*##a[href^="http://ads.trafficjunky.net/"]
*##.adsbygoogle[data-ad-client][data-ad-slot]
*##[data-ad-client^="ca-pub-"][data-ad-slot]
*##[src^="//ad.a-ads.com/"]
*##.dfp-leaderboard-container
*##[data-adsbygoogle-status]
*##[id*="div-gpt-ad"]
aliexpress.*###j-festival-container > .festival-sub-venue, .multi-sidebar-outer-rus.multi-sidebar-outer, .product-fix-wrap, #J_xiaomi_dialog, .site-footer, .ng-mobile.ng-item, .hot-words, .top-banner-container, .site-server-box, .user-helper-footer, .fm-sns, .ams-region, .seo-container.product-container, .search-feedback-wrap, .footer-copywrite, #container-for-smart-banner, .header-right-content, .drogue-poplayer-modal, [class*="styles_bannerLink"], [class*="styles_body_"], [class*="MultiSidebarTab"], [class*="TopBanner"], [class*="Footer_Footer__footer"]
freebitco.in###myModal22:has-text(Did you know?)
freebitco.in##.daily_jackpot_main_container_div, #deposit_promo_message_regular, #play_without_captcha_container, .reveal-modal-bg, #bottom_user_ads_container
yandex.ru##.media-infinity-footer__content-inner, .serp-footer__main, .media-grid__media-content, .headline__market-cart, .dist-popup, div[aria-label="Реклама"], [id*="ya-block-between"], .Warning_type_roskomnadzor, .entity-search__clear.entity-search__social-sites, .VideoOwnerInfo, .audio-animation__fallback, .DistrSmartbanner, [href^="https://yabs.yandex."], [href^="https://an.yandex."], .geoblock__group > [data-blockname="shortcuts"]
yandex.ru##.geoblock__group > :has([href^="https://an.yandex."])
mail.yandex.ru##.mail-Placeholder-Text, .mail-ThreadSidebar-wrap.ns-view-thread-sidebar-wrap, .mail-MailProAnnouncingPromoLeftColumn, .subscriptionsBubble
music.yandex.ru##.duck__duckling.moving-slider, .multi-auth__plus, .teaser, .sidebar__under, .page-main__line_row.page-main__line_small-margin.page-main__line_personal-playlists.page-main__line, .notify_shown.deco-tooltip_notify, .footer, .metrika-app_shown_yes.metrika-app_js_inited.i-bem.metrika-app_type_desktop.metrika-app_lang_ru.metrika-app, .duck__angry-duck_left.duck__angry-duck.paused-slider, .bar-below_plus.bar-below, .subscription-hint_bottom.deco-pane-popup.popup.local-theme-black.subscription-hint, div.notify > div.deco-tooltip_notify.notify_shown, .overlay_gdpr.overlay_shown.deco-pane-overlay.overlay, .deco-pane-popup.popup.local-icon-theme-white.local-theme-white.gdpr-popup, .bar-below_unavaliable.bar-below, a.teaser__content[href="https://music.yandex.ru/family-plus"] > img.teaser__img, div.page-root.page-root_no-player.deco-pane-back > div[class][data-b="2"][style="display: block;"], .teaser ~ div, .page-root > div[data-b="2"], .sidebar > div > .teaser + div[data-b="18"], .deco-tooltip_to-right.popup_visible.popup_fade.local-theme-black.d-tooltip_min-width.deco-pane-popup.popup.deco-tooltip.d-tooltip, .overlay_shown.deco-pane-overlay.overlay, .popup_modal.deco-pane-popup.popup.local-icon-theme-white.local-theme-white.popup_compact.crackdown-popup, .teaser-nonmusic_visible.teaser-nonmusic, .progress__line__branding, .paused-slider_left.porsche.paused-slider, .bar__branding_picture, .bar-below__auth, .bar-below__content, .bar__branding, .subscription-hint.popup, .bar__addition-link, body > div[style^="min-height"] > .notify *, body > div[style^="min-height"] > div[class][style="display: block;"], body > div[style^="min-height"] > .notify, [class^="audio-advert"], .subscription-hint.popup, .bar.bar-below, .ads-block, .share-container, .share.unit, .notify__message, div.notify > div.deco-tooltip_notify.notify_shown, .d-overhead-mobile__content_app, a.teaser__content[href="https://music.yandex.ru/family-plus"] > img.teaser__img, .bar-below, .no-ads, .button-store_all, .app-sms, a[href="/contest/dogmoroz"], .subscription-hint, .bar__driver-container, .sidebar__placeholder .teaser ~ div, div[id^="ya_partner_R-A-"], .page-root > div.d-overhead, .audio-advert__block
music.yandex.ru##span:contains(Отключить рекламу)
trade.aliexpress.*##[href^="//simplee.aliexpress.com/"], [href^="//campaign.aliexpress.com/"]
twitch.tv##.default-panel > :not([href*="vk.com"]):not([href*="donationalerts."]):not([href*="instagram.com"]):not([href*="youtube.com"]):not([href*="twitter.com"]):not([href*="steamcommunity.com"]):not([href*="discord.gg"]):not([href*="facebook.com"])
twitch.tv##.channel-leaderboard, .prime-offers, [aria-label="Рекомендуемые каналы"], [aria-label*="также смотрят"], [aria-label="Друзья в сети"], [aria-label="Bits"], [data-a-target="bits-button"], [data-a-target="subscribe-button"], [data-a-target="share-button"], .tw-tag, .extension-panel
twitch.tv##[class*="CoreButton"]:has-text(/Купить Bits|Get Bits/)
twitch.tv##div.side-nav-section:has([aria-label]):has-text(/Рекомендуемые каналы|также смотрят|Viewers Also Watch|Recommended Channels/)
vk.com###stl_left, #stl_side, .apps_feedRightAppsBlock, #ads_left, .right_list_header, #group_recom_rows, #group_recom_wrap, .feed_friends_recomm, div[data-ad], div[data-ad-view], [class^="ads_ad_"], #stories_feed_wrap, #profile_friends_recomm, .ads_ads_box, #system_msg, #utils, .audio_promo, #feed_blog_reminder, a[href*="/app7399325"], #l_watch_home, a[href*="/covid19"], .installApp, #ui_rmenu_coronavirus, #ui_rmenu_stayhome, .wall_marked_as_ads, .item_share, .apps_feedRightAppsBlock__row, .videoplayer_action_button, .ads_ad_box, .ads_ad_box2, [id*="reply_box_donut-"], .ShortVideoFeedBlock, .feed_groups_recomm, .feedAssistance_recommendedGroups, .feedAssistance_promoButton, #block_youla-recommendations-carousel, #block_aliexpress-recommendations-carousel, .RecommendedNarrativesBlock, .FeedVideosForYou, .GroupsRecommendedSlider, .friendsRecommendedSliderWrap, .friends_possible_block, .videoplayer_share_actions, #cover_list_app_widget, .EasterEggsContainer, .post_withExtraHeader.post_exploreBait.wall_item, .VideoOwnerInfo
vk.com##div.feed_row:has(.VideosFeedTitle):has-text(/Рекомендуемое видео/)
vk.com##div.post_top_info_wall_reply:has([href="https://vk.com/covid19"])
vk.com##div.post_top_info_wall_reply:has-text(/Возможны спойлеры/)
vk.com##[class="_post_content"]:has([class*="promoted"])
vk.com##[class="wall_item"]:has([class*="ads_mark"])
yadi.sk##.header__inline-services-menu.inline-services-menu, .app-promo-banner, .software-header-product_win
youtube.com###player-ads, .ytd-mealbar-promo-renderer, #masthead-ad, #alert-banner, YTM-PROMOTED-VIDEO-RENDERER, .mealbar-promo-renderer, a[href*="/covid19"], .ytp-ad-module, .ytd-carousel-ad-renderer, .ytp-ad-progress, #promotion-shelf, .masthead-ad-control, .ad-div, .pyv-afc-ads-container, #sponsor-button, .ytp-endscreen-content, #live-chat-banner, .ytp-ad-progress-list, .subscribecard-endscreen, [href="/premium"], [aria-label="Показать подсказки"], .ytd-player-legacy-desktop-watch-ads-renderer, .badge-style-type-ad, .ytp-ce-element, .iv-branding, .yt-live-chat-viewer-engagement-message-renderer, .ytd-search-pyv-renderer, .ytp-impression-link, ytd-shelf-renderer.ytd-item-section-renderer.style-scope, ytd-horizontal-card-list-renderer.ytd-item-section-renderer.style-scope
youtube.com###dismissible.ytd-compact-video-renderer.style-scope:has(.badges):has-text(/Сбор средств|Fundraiser/)
youtube.com###dismissible.ytd-compact-movie-renderer.style-scope:has(.badge):has-text(/Купить|Buy/)
my.yota.ru##.y-expansion-panel, .promotion-offer, app-slider-ma-symk, .y-swiper-track
passageweather.com##.rightcolumn, .upperdiv, .header, #leftimages, .blackbottom, .bottombit, .footer, .gapfill, [onclick*="ga("], div.newsbox, div.noticebox, div.noticeboxtop
passageweather.com##.document:style(background-image: none!important;)
pornhub.com##.adContainer, .premiumAdvertWrapper, div[id^="age-verification"], .adsbytrafficjunky, .phpFreeBlock, [data-entrycode="Free_Premium_Video"]
twitter.com###layers > div[class] > div[class]:has(> div[class] div[role="button"] > div[dir="auto"] > span > span:contains(ookie))
marinetraffic.com###topBanner,div.hidden-print,div[style="position: relative; width: 100%; margin-top: 15px; margin-bottom: 15px; height: 90px;"], .underMapAdMobile, .smartbanner-android, .smartbanner-container
! Cascading Style Sheets (CSS) END

! Content Security Policy (CSP) START
||twitch.tv^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' wss: blob: data: *.jtvnw.net *.ttvnw.net *.twitchcdn.net *.twitch.tv *.facebook.com *.facebook.net *.recaptcha.net *.google.com *.gstatic.com *.algolia.net local.adguard.org injections.adguard.org *.cloudfront.net *.fastly.net *.live-video.net;
||youtube.com^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.ggpht.com *.googlevideo.com *.ytimg.com *.googleusercontent.com *.google.com *.googleapis.com *.gstatic.com local.adguard.org injections.adguard.org;
||vk.com^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.vkuseraudio.net *.userapi.com *.vk.com vk.com *.mycdn.me *.google.com *.gstatic.com local.adguard.org injections.adguard.org *.youtube.com coub.com *.akamai.net *.akamaized.net *.akamaihd.net *.googleapis.com *.api-maps.yandex.ru api.ok.ru *.vkuservideo.net *.vkuser.net;
! Content Security Policy (CSP) END

! OTHER START
/^https?:\/\/bann?ers?([\d]+)?\./
/^https?:\/\/ad[svbxo]?([\d]+)?\./
/^https?:\/\/ad[vs]er(v?e?t?r?)?(i((si)?ng|se(ment)?|c[ae]s?))?([\d]+)?\./
/^https?:\/\/analy([\W\w]+)?([\d]+)?\./$domain=~google.com|~google.ru
/^https?:\/\/geo([\d]+)?\./$domain=~google.com|~google.ru|~office.com|~sberbank.ru|~ritm.ru
/^https?:\/\/me?tr[ie]?[ck][asx]?([\d]+)?\./$domain=~metrica.yandex.com|~metrica.yandex.ru|~metrika.yandex.com|~metrika.yandex.ru
/^https?:\/\/telemetr(y|ics?)?([\d]+)?\./
/[-._?]beacon[\d\D]?/
/[-._?]me?tr[ie]?[ck][asx]?[\d\D]?/$domain=~fandom.com|~metrika.yandex.ru|~office.com|~twitch.tv|~dropbox.com|~twitter.com|~github.com
/[-._?]preroll[\d\D]/$domain=~mail.ru|~ttvnw.net|~twitch.tv
/\.(a[cdefgilmnoqrstuwxz]|arpa|academy|accountants?|act(ive|tor)|adult|aero|agency|airforce|apartments|app|archi|army|africa|associates|asia|attorney|auction|audio|autos|art|b[abdefghijmnorstvuwyz]|biz|bzh|c[acdfghiklmnoruvxsyz]|com?|cat|coop|cym(ru)?|crimea|d[dejkmoz]|dance|dev|e[cegrstu]|eng(lish)?|edu|eus|f[ijkmor]|family|feedback|g[abdefghilmnpqrstuwy]|google|gov|gal|h[kmnrtu]|i[delmnoqrst]|info|int|j[deghikmnoprwyz]|jobs?|l[abcikrstuvy]|london|m[acdeghklmnopqrstuvwxyz]|mil|mobi|microsoft|moe|museum|n[acefgilopruz]|ninja|net|name|om|one|ong|onl(ine)?|org(anic)?|p[aefghklmnrstwy]|pink|part([ys]|ners?)|pizza|place|plu(s|mbing)?|pharmacy|photo(s|graphy)?|physio|pic(ture)?s?|poker|porn|post|press|pro(f|ductions|perties|perty)?|k[yehrw]|qa|qpon|quebec|r[eosuw]|raci(ng|pes)|red|rehab|ren(t|tals)?|rep(ort|air|ublican)|rest|reviews?|rich|rus(sian)?|s[abcdeghiljkmnortuvyz]|site|scot?|soc|t[cdfghjklmnoprtvwz]|tel|tra(de|vel)|u[agmksyz]|v[aceginu]|w[fs]|wales|y[etu]|yandex|yoga|z[armzw]|zone|x(xx|yz))\/ad[sv]?\//$domain=~yandex.ru|~yandex.com
/\_shutdown\?token\=[a-zA-Z0-9]{10,}$/$important
|http*:*$important,beacon
|http*:*$important,ping
|http*:*$important,webrtc
|http*:*/log/$domain=~aliexpress.com|~sberbank.ru
|http*:*/log?
||geo.opera.com/geolocation/$important
||meta^
||mobilemaps-pa.googleapis.com/*.ads.$important
||null^
||undefined^
||yandex.*/clck/$important
||yandex.*/geohelper/$important
||yandex.*/portal/$important
||yandex.net/get-direct$important
||youtube.com/ptracking?$important
||operacdn.com/*/partnerrules/$important
||operacdn.com/*/servicefiles/$important
||opera.com/*/assistserv/$important
||spotify.com/ad-logic/$important
||spotify.com/ads/$important
||spotify.com/facebook/$important
||spotify.com/social-connect/$important
||spotify.com/socialgraph/$important
||spotify.com/sponsored$important
||spotify.com/*/showSponsors/$important
||yandex.*/clck/$important
||yandex.*/count/$important
||yandex.*/ads/$important
! OTHER END

! SCRIPT START
|http*:*/endscreen.js$important,script,domain=youtube.com|youtu.be|youtube-nocookie.com
||youtube.com/*/player/*/ad.js$script,important
|http*:*/vast-im.js|$important,script,third-party
||yastatic.net/awaps-ad-sdk-js/$important,script
||google.com/adsense/domains/caf.js|$important,script
|http*:*.cloudfront.net/registrar/$important,script,third-party
/\/[0-9a-f]{32}\/invoke\.js$/$script,third-party,important
|http*:*/js/premium/premium-modals.js$script,domain=pornhub.com
|http*:*/js/ph-footer.js$script,domain=pornhub.com
|http*:*/js/htmlpauseroll/pb_block.js$script,domain=pornhub.com
|http*:*/player/assets/devtools-detector/$script,third-party,important
||twitchcdn.net/*.video-ads.*$script,important
||twitchcdn.net/*/sentry-$script,important
||twitchcdn.net/config/settings.$script,important
! SCRIPT END

! XMLHTTPREQUEST START
/^https?:\/\/[^\s]+(\.wasm|\.wsm|\.wa)$/$important,xmlhttprequest,domain=~twitch.tv|~telegram.org
|http*:*/channels/*/extensions$important,xmlhttprequest,domain=twitch.tv
||addons.opera.com/themes/$important,xmlhttprequest
||google.com^*/viewerimpressions?$important,xmlhttprequest
||music.yandex.*/handlers/experiment.jsx$important,xmlhttprequest
||music.yandex.*/handlers/gdpr-welcome.jsx$important,xmlhttprequest
||music.yandex.*/handlers/promo-feedback.jsx$important,xmlhttprequest
||music.yandex.*/handlers/variabel.jsx$important,xmlhttprequest
||video.google.com/api/stats/$important,xmlhttprequest
||youtube.com/get_endscreen?$important,xmlhttprequest
||youtube.com/get_midroll_info?$important,xmlhttprequest
/^https?:\/\/[^\s]+\.(com|net|xyz)\/[a-z0-9]{10,11}\.php$/$xmlhttprequest,important,third-party
/\.com\/custom$/$xmlhttprequest,third-party
||yandex.ru/ick/$xmlhttprequest
/^https?:\/\/[a-z]{6,13}\.(com|xyz)\/[a-z]{4,30}\.json$/$third-party,xmlhttprequest
! XMLHTTPREQUEST END

! COMBINED START
/google\.com\/afs\/ads[?/]/$subdocument,script,important
/^https?:\/\/[01]{5,}\.com/$third-party,important,script,xmlhttprequest
/[-._?](event|stat)logs?(ging|ers?)?[-.0-9_?]/$image,other,script,xmlhttprequest
/[-._?](logs?|img)[-._?]?(?:failure|info|type|events?|entry|request|statu?s?|view|edpage)[-._?]?/$image,other,script,xmlhttprequest
/[-._?](player|client|csi|gen(erate)?|stream|logs?|live)[-._?]?204[-._?]?/$image,other,xmlhttprequest
/[-._?][a-zA-Z]{8,}track(ers?|ing)[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~ok.ru|~fandom.com
/[-._?]analyti([\W\w]+)[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~analytics.google.com|~analyticssuitefrontend-pa.clients6.google.com|~analyticsinsights-pa.clients6.google.com|~fandom.com|~aliexpress.ru|~aliexpress.com|~vk.com|~dropbox.com|~yota.ru|~ubisoft.com|~ubi.com|~sberbank.ru
/[-._?]bann?ers?[-.0-9_?]/$image,script,subdocument,xmlhttprequest,domain=~aliexpress.com|~aliexpress.ru|~discord.com|~dropbox.com|~esetnod32.ru|~f-droid.org|~fandom.com|~gosuslugi.ru|~live.com|~mts.ru|~office.com|~ok.ru|~rt.ru|~ru-mi.com|~sberbank.ru|~google.com|~twitch.tv|~radiorecord.ru|~yota.ru
/[-._?]logs?(ging|impressions?|ers?)?[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~aliexpress.com|~aliexpress.ru|~dns-shop.ru|~docviewer.yandex.ru|~github.com|~gitlab.com|~instagram.com|~mi.com|~twitch.tv|~yadi.sk|~dropbox.com|~twitter.com
/[-._?]track(ers?|ing)[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~alipay.com|~analytics.google.com|~fandom.com|~pochta.ru|~yandex.ru|~aliexpress.com|~aliexpress.ru|~ubisoft.com|~ubi.com
/[-._?]vast[-.0-9_?]/$image,other,script,xmlhttprequest,domain=~github.com|~gitlab.com|~twitch.tv
||youtube.com/api/stats/$image,important,other,xmlhttprequest
/^https?:\/\/[^\s]+\/sw\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/sw(\d+)?\.js\?[^\s]+$/$important,script,xmlhttprequest
/\%(2F|3F|26|3D|23|2D|2E|5F)sw\.js$/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/[cs]sw\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/sw[bwg]\.js/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/sw[-_]\w+\.js/$important,script,xmlhttprequest
|http*:*.php?sw/$important,script,xmlhttprequest
/^https?:\/\/[^\s]+\/service[-_]worker\.js/$important,script,xmlhttprequest
|http*:*/serviceworker?$important,script,xmlhttprequest
/^https?:\/\/yastatic\.net\/[^\s]{120,}/$image,popup,important
! COMBINED END

! TRASH START
infourok.ru##div#aa-popup
|http*$app=com.adups.fota.sysoper|com.adups.fota,badfilter
||xyz^$third-party,script,xmlhttprequest,domain=~anidub.com|~animedia.pro|~animeheaven.ru|~animevibe.wtf|~app.element.io|~assistir-filme.biz|~auth.magic.link|~avtomaty-i-bonusy.com|~coomeet.com|~crackstreams.com|~crackstreams.ga|~csgoreports.com|~emblix.cc|~estream.to|~europixhd.io|~films.hds-stream.com|~flowcdn.nl|~funtik.tv|~getvi.tv|~github.io|~gsmware.com|~hanime.tv|~hentaiz.org|~herokuapp.com|~infoua.biz|~jokehd.com|~jokerswidget.com|~jokerswidget.org|~kinoguru.be|~kinoguru.me|~live-nhl.stream|~live94today.com|~lookbase.xyz|~magicfilm.net|~mail.google.com|~map-a-date.cc|~matchat.online|~mikeamigorein.xyz|~miranimbus.ru|~my.mail.ru|~nccg.ru|~newdmn.icu|~odysee.com|~onmovies.se|~playjoke.xyz|~playmuvi.com|~roadhub.ru|~roblox.com|~sextop.net|~soccer365.ru|~soonwalk.net|~sportsbay.org|~streetbee.io|~streetbee.ru|~telerium.club|~telerium.live|~uacycling.info|~uploadedpremiumlink.net|~vk-apps.com|~vk.com|~vmeste.tv|~web.app,badfilter
||pw^$third-party,script,xmlhttprequest,domain=~adwiz.pp.ua|~forum.worldofwarships.ru|~hdvbplayer.tk|~live-gol.net|~panomama.ru|~philips.ru|~softpir.com|~sportsvideoline3.pw|~tefal.ru,badfilter
@@||s.youtube.com^|$badfilter
@@||redirect.appmetrica.yandex.com^|$badfilter
@@||imasdk.googleapis.com^|$badfilter
@@||pagead.l.doubleclick.net^|$badfilter
@@||www.googleadservices.com^|$badfilter
@@||googleadapis.l.google.com^|$badfilter
@@||launches.appsflyer.com^|$badfilter
@@||app.adjust.com^|$badfilter
@@||www.googleadservices.com^|$badfilter
||google.com/complete/$important
||2ch.hk/makaba/templates/js/events/snow_miner_anon_ne_podozrevaet.js$script
||yastatic.net/daas/atom.js|$important,script,xmlhttprequest
||pastebin.com/themes/pastebin/img/no_war_ukraine.jpeg$image
||wl.spotify.com^$badfilter
||click.redditmail.com^$badfilter
/^https?:\/\/yastatic\.net\/www\/_\/[^\s]{150,}/$image,redirect-rule=empty,domain=yandex.by|yandex.kz|yandex.ru|yandex.uz,badfilter
||yandex.ru/suggest/$xmlhttprequest
noodlemagazine.com#@#.verify
xvideos.com##.banner-slider.embed-responsive
||yastatic.net/*/zen-lib/$script
||yandex.ru/search/touchcache.js|$script
||yastatic.net/share2/$third-party,important,script
||yastatic.net/nearest.js|$script,important
||zen.yandex.*^$important
! TRASH END