! Title: bogachenko's DNS Filter List
! Description: A filter for bogachenko's personal use to block loading of ads, tracking and analysis. These filters are used by me for Adguard Home.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoFL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

! README: Simplified specifically to be better compatible with DNS-level ad blocking.

/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(ve)?t?(i(se|sing|sement|ca))?[_.-]/
/^(.+[_.-]?)?re[ck]l?(am[asye]?)?([\d]+)?[_.-]/
/^(.+[_.-]?)?telemetr(y|i[ec]s)([\d]+)?[_.-]/
/^(www\.)?admob\.[a-z.]{2,5}$/$important
/^(www\.)?owneriq\.(com|net)$/$important
/^([a-z-]+\-)?graph\.(facebook|instagram|microsoft|fbpigeon)\.com$/$important
/^aj[0-9]{4}\.online$/$important
/^beacons?([\d]+)?[_.-]/
/^frane[sc]ki\.net$/$important
/^m[sr]ad[sx]\.net$/$important
/^n[0-9]{2,4}adserv\.\w+$/$important
/^pixel([\d]+)?[_.-]/
/^vast([\d]+)?[_.-]/
/^[a-z]{2,3}video\.xyz$/$important
/^[sn]metrics\.samsung\.com$/$important
||2mdn.net^$important
||countess.twitch.tv^$important
||dit.whatsapp.net^$important
||2o7.net^$important
||privatestats.whatsapp.net^$important
||aan.amazon.com^$important
||aaxads.com^$important
||abtasty.com^$important
||actionpay.net^$important
||adcolony.com^$important
||adform.net^$important
||adj.st^$important
||adjust.*^$important
||admantx.com^$important
||admob.xiaomi.com^$important
||adroll.com^$important
||adsdk.yandex.*^$important
||adservice.google.*^$important
||adservice.l.google.com^$important
||advisor.api.2gis.ru^$important
||adwolf.ru^$important
||af.opera.com^$important
||amazon-adsystem.com^$important
||amplitude.com^$important
||an.facebook.com^$important
||an.mail.ru^$important
||an.yandex.*^$important
||analyticsnew.overwolf.com^$important
||aniview.com^$important
||app-measurement.com^$important
||app.link^$important
||appbaqend.com^$important
||appboy.com^$important
||applift.com^$important
||applovin.com^$important
||applvn.com^$important
||appmetrica.yandex.*^$important
||appnext.com^$important
||appsflyer.com^$important
||appstatic.opera.com^$important
||assoc-amazon.com^$important
||atdmt.com^$important
||awaps.yandex.*^$important
||bidmachine.io^$important
||branch.io^$important
||bs-meta.yandex.ru^$important
||bs.yandex.*^$important
||bugsnag.com^$important
||buzzoola.com^$important
||cdn-production-opera-website.operacdn.com^$important
||cdn.kmplayer.com^$important
||cdn.pandora.tv^$important
||checkappexec.microsoft.com^$important
||choice.microsoft.com.nsatc.net^$important
||choice.microsoft.com^$important
||cleverads.vn^$important
||client-cdn*.hola.org^$important
||client.hola.org^$important
||client.svd-cdn.com^$important
||collect.*.miui.com^$important
||collector-hpn.ghostery.net^$important
||crash-reports.mozilla.com^$important
||crashlytics.com^$important
||crashlytics.l.google.com^$important
||crashlyticsreports-pa.googleapis.com^$important
||d.ghostery.com^$important
||data.*.microsoft.com^$important
||data.*.miui.com^$important
||data.microsoft.com^$important
||data.msn.com^$important
||datamart.windows.com^$important
||dc-int.services.visualstudio.com^$important
||dc.services.visualstudio.com^$important
||dds.microsoft.com^$important
||diagnostics.support.microsoft.com^$important
||doubleclick.*^$important
||doublepimp.com^$important
||event.shelljacket.us^$important
||extmaps-api.yandex.net^$important
||fastclick.net^$important
||feedback.search.microsoft.com^$important
||feedback.windows.com^$important
||flex.msn.com^$important
||flurry.com^$important
||footprint.net^$important
||footprintdns.com^$important
||footprintpredict.com^$important
||footprints-pa.googleapis.com^$important
||freshmarketer.com^$important
||fundingchoices.google.com^$important
||fundingchoicesmessages.google.com^$important
||get.opera.com^$important
||go-mpulse.net^$important
||go.microsoft.com^$important
||google-analytics.com^$important
||googleadapis.l.google.com^$important
||googleadservices.*^$important
||googleadsserving.cn^$important
||googleanalytics.com^$important
||googleoptimize.com^$important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||gplayer.kmpmedia.net^$important
||hotjar.com^$important
||id.google.*^$important
||id.l.google.com^$important
||imasdk.googleapis.com^$important
||in.appcenter.ms^$important
||kost.tv^$important
||luckyorange.*^$important
||mc.yandex.*^$important
||media.net^$important
||mellowads.com^$important
||merchandise.opera-api.com^$important
||metaservices.microsoft.com^$important
||mistat.*.xiaomi.com^$important
||mistat.xiaomi.com^$important
||imrworldwide.com^$important
||spade.twitch.tv^$important
||countess.twitch.tv^$important
||moatads.com^$important
||mouseflow.com^$important
||msitadfs.glbdns2.microsoft.com^$important
||my.com^$important
||newlog.overwolf.com^$important
||next-services.apps.microsoft.com^$important
||opera-api.com^$important
||osp.opera.software^$important
||pagead*.l.doubleclick.net^$important
||pagead-googlehosted.l.google.com^$important
||partnerad.l.doubleclick.net^$important
||perr.h-vpn.org^$important
||perr.hola.org^$important
||perr.svd-cdn.com^$important
||pipe.aria.microsoft.com^$important
||proxy_auth.trigger.hola.org^$important
||r.mail.ru^$important
||r0.mail.ru^$important
||r2.mail.ru^$important
||r3.mail.ru^$important
||rad.live.com^$important
||rad.msn.com^$important
||redir.opera.com^$important
||ris.api.iris.microsoft.com^$important
||rs.mail.ru^$important
||rtb.mts.ru^$important
||s*-2mdn-net.l.google.com^$important
||sa.api.intl.miui.com^$important
||samsungadhub.com^$important
||samsungads.com^$important
||sec.*.miui.com^$important
||sec.miui.com^$important
||sentry-cdn.com^$important
||sentry.io^$important
||serving-sys.com^$important
||singular.net^$important
||sitecheck*.opera.com^$important
||smartclip.net^$important
||smartclip.tv^$important
||smartscreen.microsoft.com^$important
||speeddials.opera.com^$important
||spynet2.microsoft.com^$important
||spynetall.microsoft.com^$important
||spynetalt.microsoft.com^$important
||spyneteurope.microsoft.com^$important
||ssl-google-analytics.l.google.com^$important
||stat.mi.com^$important
||stat.xiaomi.com^$important
||static-marketolog.mts.ru^$important
||stats.wp.com^$important
||sts.microsoft.com^$important
||supersonicads.com^$important
||t.mail.ru^$important
||taboola.com^$important
||tapjoyads.com^$important
||thumbnails*.opera.com^$important
||top-fwz1.mail.ru^$important
||tracking.*.miui.com^$important
||tracking.miui.com^$important
||video-stats.l.google.com^$important
||videoroll.net^$important
||voodoo-tech.io^$important
||voodoo.io^$important
||watson.live.com^$important
||watson.microsoft.com^$important
||weborama.fr^$important
||webvisor.*^$important
||wns.windows.com^$important
||www-google-analytics.l.google.com^$important
||www-googleadservices.l.google.com^$important
||www-googletagmanager.l.google.com^$important
||www-googletagservices.l.google.com^$important
||yabs.yandex.*^$important
||yadro.ru^$important
||yvmads.com^$important
||zmctrack.net^$important
||__hola__.pac_get_init_ts.local.hola^$important
