! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

/^(.+[_.-])?advast([\d]+)?[_.-]/
/^(.+[_.-])?ad[sxv]?([\d]+)?[_.-]/
/^(.+[_.-])?ad[vs]er(v?e?t?r?)?(i((si)?ng|se(ment)?|c[ae]s?))?[_.-]/
/^(.+[_.-])?beacons?([\d]+)?[_.-]/
/^(.+[_.-])?moviead(s|[0-9]{2})\.ru$/
/^(.+[_.-])?vast([\d]+)?[_.-]/
/^(.+[_.-]?)?aj[0-9]{4}\.online$/
/^(.+[_.-]?)?analy([\W\w]+)?([\d]+)?[_.-]/
/^(.+[_.-]?)?counter([\d]+)?[_.-]/
/^(.+[_.-]?)?easyads[0-9]{2}\.(mobi|pro|info)$/
/^(.+[_.-]?)?me?tr[ie]?[ck][asx]?([\d]+)?[_.-]/
/^(.+[_.-]?)?re[ck]l?(am[asz]?)?([\d]+)?[_.-]/
/^(.+[_.-]?)?telemetr(y|ics?)([\d]+)?[_.-]/
/^a\.[a-f0-9]{30,60}\.com$/
/^frane[cs]ki\.net$/
/^logs?([\d]+)?[_.-]/
/^m[sr]ad[sx]\.net$/
/^n[0-9]{2,4}adserv\.\w+$/
/^pixel([\d]+)?[_.-]/
/^vii[a-z]{3}\.com$/
/^[ase1-5]{2}\.(torrent|ace)stream\.(info|org|net)$/
/^[rt]s?[0-3]?\.mail\.ru$/
||2mdn.net^
||33across.com^
||a-mo.net^
||acuityads.com^
||adaware.com^
||adcamp.ru^
||adcash.com^
||adcel.co^
||adcolony.com^
||adconity.com^
||addealsnetwork.com^
||adduplex.com^
||adeventtracker.spotify.com^
||adforgames.com^
||adform.*^
||adfox.ru^
||adfox.yandex.*^
||adfstat.yandex.ru^
||adgrx.com^
||adhigh.net^
||adhitz.com^
||adhitzads.com^
||adhunt.net^
||adj.st^
||adjust.*^
||admixer.net^
||admob.com^
||admost.com^
||adnium.com^
||adnow.com^
||adnuntius.com^
||adnxs.com^
||adoto.net^
||adrelayer.com^
||adriver.ru^
||adroll.com^
||adsafeprotected.com^
||adsco.re^
||adsdk.yandex.ru^
||adsfcdn.com^
||adsfirm.com^
||adsniper.ru^
||adspruce.com^
||adsrvr.org^
||adsterra.com^
||adsyndication.msn.com^
||adtago.s3.amazonaws.com^
||advarkads.com^
||advisor.api.2gis.ru^
||adwolf.ru^
||adxadserv.com^
||af.opera.com^
||affiliationjs.s3.amazonaws.com^
||alexmetrics.com^
||allbanners.ru^
||allvideometrika.com^
||amazon-adsystem.com^
||amazonaax.com^
||amazonclix.com^
||amplitude.com^
||an.facebook.com^
||an.mail.ru^
||an.yandex.*^
||android-stat.acestream.net^
||api-hotjar.com^
||app-measurement.com^
||app.link^
||appads.com^
||appbaqend.com^
||appboy.com^
||appbrain.com^
||applift.com^
||applovin.com^
||applvn.com^
||appnext.com^
||apprefaculty.pro^
||appsflyer.com^
||appsflyersdk.com^
||appstatic.opera.com^
||apptornado.com^
||ar.overwolf.com^
||assoc-amazon.com^
||atdmt.com^
||awaps.yandex.*^
||awin1.com^
||awin1.com^
||awsync.yandex.*^
||bannerbank.ru^
||bench.utorrent.com^
||betrad.com^
||bidease.com^
||bidmachine.io^
||bingads.microsoft.com^
||blueserving.com^
||bmfads.com^
||branch.io^
||braze.com^
||bs-meta.yandex.ru^
||bs.yandex.*^
||bugsnag.com^
||buzzoola.com^
||carbonads.com^
||cc-api-data.adobe.io^
||chat.global.xiaomi.net^
||chat.xiaomi.net^
||checkappexec.microsoft.com^
||chitika.com^
||choice.microsoft.com^
||clickadilla.com^
||client.hola.org^
||coin-hive.com^
||cointraffic.io^
||collect.*.miui.com^
||content.overwolf.com^
||countess.twitch.tv^
||crashlytics.com^
||crashlytics.l.google.com^
||crashlyticsreports-pa.googleapis.com^
||criteo.com^
||d.ghostery.com^
||data.*.microsoft.com^
||data.*.miui.com^
||data.*.msn.com^
||data.microsoft.com^
||data.miui.com^
||data.msn.com^
||datamart.windows.com^
||dataxu.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||dds.microsoft.com^
||demdex.net^
||detectportal.firefox.com^
||dev.null^
||diagnostics.*.microsoft.com^
||diagnostics.*.office.com^
||diagnostics.microsoft.com^
||diagnostics.office.com^
||digitaltarget.ru^
||districtm.net^
||dit.whatsapp.net^
||doubleclick.net^
||doubleclickbygoogle.com^
||doublepimp.com^
||doubleverify.com^
||draper.popcap.com^
||errors.client.optimizely.com^
||event.shelljacket.us^
||exdynsrv.com^
||exoclick.com^
||exosrv.com^
||exponential.com^
||extmaps-api.yandex.net^
||fake.video.url.webm^
||feedback.*.microsoft.com^
||feedback.windows.com^
||firebaselogging-pa.googleapis.com^
||flashtalking.com^
||flurry.com^
||footprint.net^
||footprintdns.com^
||footprintpredict.com^
||footprints-pa.googleapis.com^
||freewheel.com^
||fundingchoices.google.com^
||fundingchoicesmessages.google.com^
||g.bing.com^
||gath3r.io^
||gather.network^
||gde.cash^
||get.opera.com^
||getsentry.com^
||goldbach.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||gx-corner.opera.com^
||gx-corner.route*.opera.com^
||hdbcome.com^
||heyzap.com^
||hostingcloud.*^
||hotjar.com^
||hovels.info^
||huyandex.com^
||iad.apple.com^
||iadsdk.apple.com^
||id.google.*^
||id.l.google.com^
||imasdk.googleapis.com^
||in.appcenter.ms^
||indexexchange.com^
||indicative.com^
||infinitedata-pa.googleapis.com^
||informer.yandex.ru^
||inmobi.*^
||instreamatic.com^
||intl.miui.com^
||intl.xiaomi.com^
||isnssdk.com^
||jsecoin.com^
||jshosting.*^
||juiceadv.com^
||juicyads.com^
||ketchapp.org^
||leanplum.com^
||lgsmartad.com^
||lifestreet.com^
||m.acestream.net^
||main-tcod.com^
||major-t-code.com^
||mathtag.com^
||mc.yandex.*^
||mediamath.com^
||metaservices.microsoft.com^
||mgid.com^
||mintegral.*^
||mistat.*.xiaomi.com^
||mistat.xiaomi.com^
||moatads.com^
||mobclix.com^
||mobfox.com^
||mobileads.msn.com^
||mobileapptracking.com^
||monetiza.co^
||monitor.azure.com^
||mopub.com^
||mouseflow.com^
||mradx.net^
||msitadfs.*.microsoft.com^
||mtsopros.mts.ru^
||my.com^
||netpub.media^
||network-n.com^
||nexstardigital.net^
||next-services.apps.microsoft.com^
||nexus.ensighten.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||nogravity.fun^
||notification.adblockplus.org^
||o333o.com^
||officeci.azurewebsites.net^
||omtrdc.net^
||onelink.me^
||onesignal.com^
||op-mobile.opera.com^
||openx.com^
||opera-api.com^
||optimizesrv.com^
||osp.opera.software^
||otm-r.com^
||outbrain.com^
||owneriq.*^
||pagead-googlehosted.l.google.com^
||pagead-tpc.l.google.com^
||pagead.l.google.com^
||papayads.net^
||partnerad.l.google.com^
||pipe.aria.microsoft.com^
||pladform.ru^
||playjusting.com^
||popads.net^
||popcash.net^
||primis.tech^
||privatestats.whatsapp.net^
||prod-collecticon.outlookmobile.com^
||propellerads.com^
||psvpromo.psvgamestudio.com^
||pubmatic.com^
||pubnative.*^
||sstats.adobe.com^
||qonversion.io^
||quantumdex.io^
||r.acestream.net^
||r.msn.com^
||rayjump.com^
||realsrv.com^
||recsys.opera.com^
||redir.opera.com^
||relap.io^
||revcontent.com^
||ris.api.iris.microsoft.com^
||rtb.mts.ru^
||rubiconproject.com^
||rutad.ru^
||rutarget.ru^
||s*-2mdn-net.l.google.com^
||s.yimg.com^
||s.youtube.com^
||samsungacr.com^
||samsungadhub.com^
||samsungads.com^
||samsungotn.net^
||samsungrm.net^
||scorecardresearch.com^
||sec.*.miui.com^
||sec.miui.com^
||sendpulse.com^
||sentry-cdn.com^
||sentry.io^
||serving-sys.com^
||smaato.com^
||smaato.net^
||smartadserver.com^
||smartclip.net^
||smartscreen.microsoft.com^
||smntq.com^
||sovrn.com^
||spade.twitch.tv^
||speeddials.opera.com^
||spotx.tv^
||springserve.com^
||spylog.ru^
||spynet2.microsoft.com^
||spynetall.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.com^
||st-*.dynamicyield.com^
||startup-mobile.ap.yandex-net.ru^
||startup.mobile.yandex.net^
||stat.mi.com^
||stat.xiaomi.com^
||static-doubleclick-net.l.google.com^
||sts.microsoft.com^
||supersonicads.com^
||surfe.pro^
||synacor.com^
||t.apkpure.net^
||taboola.com^
||tapjoy.*^
||tapjoyads.com^
||taxi-promotions.s3.yandex.net^
||teads.tv^
||themoneytizer.com^
||thumbnails*.opera.com^
||top-fwz1.mail.ru^
||tracking.*.miui.com^
||tracking.miui.com^
||tracking.overwolf.com^
||tradedoubler.com^
||tradelab.com^
||traffer.net^
||trafficjunky.net^
||trafficmagnet.net^
||trk.mail.ru^
||trontv.com^
||ts.acestream.net^
||unibots.in^
||unityads.unity3d.com^
||unruly.co^
||us-redir.opera.com^
||utarget.ru^
||vak345.com^
||vdo.ai^
||video-stats.l.google.com^
||videoroll.net^
||vidoomy.com^
||visitnet.ru^
||vk-cdn.net^
||vk-portal.net^
||vliplatform.com^
||vlitag.com^
||voodoo-tech.io^
||voodoo.io^
||vserv.mobi^
||vungle.com^
||watson.*.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||webminepool.com^
||weborama.fr^
||webvisor.*^
||wns.windows.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||xandr.com^
||xray.mail.ru^
||yabs.yandex.*^
||yadro.ru^
||yandexadexchange.net^
||yeahmobi.com^
||yllix.com^
||yomeno.xyz^
||youlamedia.com^
||youmi.net^
||yovoads.com^
||yuhuads.com^
||ziffdavis.com^
||__hola__.pac_get_init_ts.local.hola^