! Title: Easy Safelink
! Homepage: https://github.com/bogachenko/filterlist
! Description: Personal list of cosmetic filters for safelink-sites.
! Expires: 3 hours

! FYI: To remove pop-up windows - install Fuck FuckAdblock <https://github.com/bogachenko/fuckfuckadblock>.

! https://freecrypto.cyou/GPnQAB
freecrypto.cyou##+js(nano-sib, timer, 1000)
freecrypto.cyou##.text-left,footer,.banner-inner,.navbar

! https://www.speedsatoshi.com/
speedsatoshi.com##a[href^="https://www.bitgame.com/"] > [src]

! https://seg-ashort1a-ma.tk/Er/QoQg
seg-ashort1a-ma.tk##.text-left,.main-footer,.textfk,.main-header,.sidenav_left,[src*="//ad.a-ads.com/"]

! https://idea4cash.com/
idea4cash.com##+js(nano-sib)
idea4cash.com##.main-header,.main-footer,td

! https://bestmoneysites.com/
bestmoneysites.com##+js(nano-sib)
bestmoneysites.com##.main-header,.main-footer,td

! https://best18vd.com/
best18vd.com##+js(nano-sib)
best18vd.com##.main-header,.main-footer,td,.wrapper > center

! https://shrtbtc.com/t9BFlN6p?av=AsL5S2goJh
shrtbtc.com##+js(nano-sib)
shrtbtc.com##.main-footer,.main-header,center:last-child,td

! https://topcryptoz.net/?link=8ANRNU
topcryptoz.net##.pum-active.click_open,.clr.minimal-header,#right-sidebar > .clr,#main > .clr.container,.site-footer,#top-bar-wrap
topcryptoz.net##+js(nano-sib)
|http*:*/api/spots/*&ev$script,domain=topcryptoz.net

! https://allcryptoz.net/?link=8ANRNU
allcryptoz.net##.pum-active.click_open,.clr.minimal-header,#right-sidebar > .clr,#main > .clr.container,.site-footer,#top-bar-wrap
allcryptoz.net##+js(nano-sib)
|http*:*/api/spots/*&ev$script,domain=allcryptoz.net

! https://freebitcoin.vip/claim/
freebitcoin.vip##+js(nano-sib)
freebitcoin.vip##div.card-block.card-body:last-child,hr,section > center,.card-head,div.col-sm-4 > .mt-2.card1

! https://freelitecoin.vip/claim/
freelitecoin.vip##+js(nano-sib)
freelitecoin.vip##div.card-block.card-body:last-child,hr,section > center,.card-head,div.col-sm-4 > .mt-2.card1

! https://bigb0ss.net/rFiRmnLo/5/e4282e8048409fc9a4667c89fda21a28
bigb0ss.net##div.card-block.card-body:last-child,hr,section > center,.card-head,div.col-sm-4 > .mt-2.card1,.navbar-default.navbar,footer,body > div > div > a,.text-left,.Container > .row,body > div:first-child

! https://mobi2c.com/xiaomi-redmi-9-phone-review/?link=IKcoC&done=1617462754&ob=aHR0cHM6Ly9oZWFsdGh5NHBlcG9sZS5jb20vP3A9MzAzJmxpbms9SUtjb0MmZG9uZT0xNjE3NDYyNzU0
mobi2c.com##.demand-supply,.site-footer,.content-container,.site-header
mobi2c.com##+js(nano-sib)

! https://healthy4pepole.com/the-causes-of-the-appearance-of-wrinkles-and-methods-of-treatment/?link=IKcoC&done=1617462754
healthy4pepole.com##.demand-supply,.site-footer,.content-container,.site-header
healthy4pepole.com##+js(nano-sib)

! https://forex9c.com/fRZToEx?done=1617463268
forex9c.com##.navbar-default.navbar,.text-left,footer

! https://100count.net/fo/linko/KE9BFr?verif=tjVtt
100count.net##div.text-center.py-2.col-md-12,.text-left,div.text-center.col-md-12,polygon,footer,#cookie-pop,.navbar
100count.net##+js(nano-sib, /sec--|timedisplay--/)
100count.net##center > font > p,#methods h1,h4,h5,p,h2,h1,hr

! https://owllink.net/yIPu71
owllink.net##.navbar,.text-left,.copyright-container,[src*="//ad.a-ads.com/"]

! http://genpassword.top/XSmSm
genpassword.top##.navbar,.text-left,footer,.linkissafe

! https://exe.app/O6EdD2mt
exe.app##.text-center ~ p,#footer,.text-center

! https://cutw.in/b1m31Wa
cutw.in##footer,#cookie-pop,.navbar,.text-left

! https://tmearn.com/c4lnc
tmearn.com##.navbar,.text-left,footer

! https://cutpaid.com/wpebPOn
cutpaid.com##.navbar,.text-left,footer

! https://aii.sh/mvMF0z8
aii.sh##.navbar,.text-left,footer

! https://shortenbuddy.com/F9QALLJ
shortenbuddy.com##[src*=".a-ads.com"],.custom-adspace.col,.navbar,.text-left,footer,#cookie-pop

! https://techgeek.digital/2021/01/17/whatsapp-se-defiende-por-sus-nuevas-condiciones-de-uso/
techgeek.digital##body > .col-md-12,header
techgeek.digital##+js(nano-sib, , 1200, 0)

! https://linkmit.us/HqdEIC
linkmit.us##.navbar,.text-left,footer
linkmit.us##.text-center.box-body > center,#cookie-pop,hr

! https://profitlink.info/ifr9jPoG
profitlink.info##.navbar,.text-left,footer
profitlink.info##.text-center.box-body > center,#cookie-pop,hr

! https://fcc.lc/2020/06/link-building-strategies-to-boost-your-business-site/
fcc.lc##.site-logo,p,#footer,h2.text-center

! https://adsafelink.com/R5SQds2uN
adsafelink.com##footer,.container-fluid,.text-left,.navbar

! https://za.gl/m85USe
za.gl##footer,.container-fluid,.text-left,.navbar,.banner-inner

! https://axuur.com/0LpvT
axuur.com##.faq,footer,.r-bg,.banner-inner,.short,.navbar

! https://kekolink.com/gNET
kekolink.com##.faq,footer,.r-bg,.banner-inner,.short,.navbar,h3,div>p

! https://neonlink.net/ipGvPU5
neonlink.net##.navbar,[src*=".a-ads.com/"],.copyright,.text-left,.list-inline,.copyright-container

! https://deportealdia.live/
deportealdia.live##body > .col-md-12,header,.row > .container > .row > .col-md-offset-1.col-md-10 > .skip-container
deportealdia.live##+js(nano-sib, , 1200, 0)

! https://blog.crazyblog.in/step1/DgOvkJQL
crazyblog.in##div.text-center.py-2.col-md-12,.text-left,div.text-center.col-md-12,polygon,footer,#cookie-pop,.navbar
crazyblog.in##+js(nano-sib, /sec--|timedisplay--/)
crazyblog.in##center > font > p,#methods h1,h4,h5,p,h2,h1,hr,.banner-inner

! https://dogecoin.click/H5el
dogecoin.click##+js(nano-sib)
dogecoin.click##div.card-block.card-body:last-child,hr,section > center,.card-head,div.col-sm-4 > .mt-2.card1

! https://shortbled.com/bXlK
shortbled.com##.navbar,.banner-inner,#cookie-pop,.text-left,footer


adsy.pw##+js(nano-sib)
cuturl.cc##+js(nano-sib)
1bit.space##+js(nano-sib)
1bitspace.com##+js(nano-sib)